microbial load
Bacteria_Promicromonospora	2.02274518527603e-10
Bacteria_Pseudomonas	4.56482329509748e-05
Bacteria_Phyllobacterium	1.00639500166963e-11
Bacteria_Rhizobium	5.75628334186929e-12
Bacteria_Flavobacterium	8.427896956819e-12
Bacteria_Variovorax	3.44379650192369e-08
Bacteria_Lentzea	2.22999771936436e-11
Bacteria_Sphingomonas	1.12607122106242e-12
Bacteria_Nocardioides	5.92874642619788e-10
Bacteria_Streptomyces	1.11646679917787e-10
Bacteria_Chryseobacterium	1.40561342005673e-08
Fungi_Acremonium	1.91355631570657e-08
Bacteria_Actinoplanes	2.09376223184071e-09
Bacteria_Pseudoxanthomonas	2.22999771936436e-11
Fungi_Scytalidium	7.09502600159612e-06
Bacteria_Devosia	9.28702409434474e-14
Bacteria_Kribbella	2.88916477277159e-09
Bacteria_Mycobacterium	8.10173502664773e-06
Bacteria_Lysobacter	5.11698981177214e-09
Bacteria_Microbacterium	1.95394689463544e-09
Bacteria_Massilia	8.427896956819e-12
Bacteria_Herbaspirillum	1.11646679917787e-10
Bacteria_Mesorhizobium	7.3822258838239e-11
Bacteria_Stenotrophomonas	4.28311292158584e-08
Bacteria_Aeromicrobium	7.30947317800981e-10
Bacteria_Sphingopyxis	1.10731349604095e-06
Bacteria_Steroidobacter	3.47959743053398e-12
Bacteria_Caulobacter	8.427896956819e-12
Bacteria_Arthrobacter	1.02600574731391e-09
Bacteria_Umezawaea	2.31392266619831e-09
Bacteria_Agromyces	1.95394689463544e-09
Bacteria_Shinella	3.47959743053398e-12
Bacteria_Chondromyces	5.11698981177214e-09
Bacteria_Sorangium	6.95104813863833e-08
Bacteria_Pantoea	0.000152418932683401
Bacteria_Solirubrobacter	3.14174913640125e-11
Bacteria_Bradyrhizobium	8.427896956819e-12
Bacteria_Bosea	3.47959743053398e-12
Bacteria_Couchioplanes	4.7736140592924e-09
Bacteria_Cellulomonas	2.88916477277159e-09
Fungi_Podospora	1.33666818336281e-08
Bacteria_Polaromonas	5.08533721193664e-09
Bacteria_Galbitalea	1.40561342005673e-08
Bacteria_Burkholderia	8.427896956819e-12
Bacteria_Rhodanobacter	0.000201325777993697
Fungi_Myrmecridium	4.42672354120304e-05
Fungi_Fusarium	2.53427553247836e-08
Bacteria_Glycomyces	1.41440045173132e-10
Bacteria_Xanthomonas	1.16436686950938e-09
Bacteria_Bacillus	7.87808859051737e-12
