microbial load
Bacteria_Promicromonospora	0.982030158770433
Bacteria_Pseudomonas	0.857478638836762
Bacteria_Phyllobacterium	0.989509022514499
Bacteria_Rhizobium	0.991458840426787
Bacteria_Flavobacterium	0.989917950591131
Bacteria_Variovorax	0.955665370335449
Bacteria_Lentzea	0.987871741382914
Bacteria_Sphingomonas	0.994394258492556
Bacteria_Nocardioides	0.978617937400296
Bacteria_Streptomyces	0.983874398123967
Bacteria_Chryseobacterium	0.961976672073298
Bacteria_Actinoplanes	0.972999718262923
Bacteria_Pseudoxanthomonas	0.987979768843935
Bacteria_Devosia	0.996570331165052
Bacteria_Kribbella	0.971201640105024
Bacteria_Mycobacterium	0.892951710607946
Bacteria_Lysobacter	0.967877554077382
Bacteria_Microbacterium	0.973438650967065
Bacteria_Massilia	0.989987974601609
Bacteria_Herbaspirillum	0.983861744926023
Bacteria_Mesorhizobium	0.985120662188306
Bacteria_Stenotrophomonas	0.953952773949688
Bacteria_Aeromicrobium	0.977759440456392
Bacteria_Sphingopyxis	0.922600340422849
Bacteria_Steroidobacter	0.992566039236776
Bacteria_Caulobacter	0.989988498561912
Bacteria_Arthrobacter	0.976402645819192
Bacteria_Umezawaea	0.972426915770975
Bacteria_Agromyces	0.973491073893954
Bacteria_Shinella	0.992316390018678
Bacteria_Chondromyces	0.967898040522087
Bacteria_Sorangium	0.95014061556623
Bacteria_Pantoea	0.825737012645802
Bacteria_Solirubrobacter	0.987083664669947
Bacteria_Bradyrhizobium	0.990073926615569
Bacteria_Bosea	0.992870871870431
Bacteria_Couchioplanes	0.968663291534853
Bacteria_Cellulomonas	0.971161043277479
Bacteria_Polaromonas	0.968201222962049
Bacteria_Galbitalea	0.961912522314853
Bacteria_Burkholderia	0.990278543900837
Bacteria_Rhodanobacter	0.816911681321084
Bacteria_Glycomyces	0.983126481214914
Bacteria_Xanthomonas	0.975781739230287
Bacteria_Bacillus	0.990819115445931
Bacteria_Rudaibacter	0.902133274573567
Bacteria_Rhodopseudomonas	0.836166662969989
Bacteria_Altererythrobacter	0.983601837959973
Bacteria_Pseudonocardia	0.978801793550967
Bacteria_Phycicoccus	0.963913572808115
Fungi_Acremonium	0.95987088439838
Fungi_Scytalidium	0.895573616185445
Fungi_Podospora	0.962527736702569
Fungi_Myrmecridium	0.858675024959784
Fungi_Fusarium	0.957904006894271
Bacteria_Amycolatopsis	0.990836836483218
