microbial load
Bacteria_Promicromonospora	4.21490386996105e-06
Bacteria_Pseudomonas	0.0963694309232603
Bacteria_Phyllobacterium	0.000278851833845371
Bacteria_Rhizobium	9.44762833621142e-08
Bacteria_Flavobacterium	8.94595756747672e-06
Bacteria_Variovorax	0.00117105357503
Bacteria_Lentzea	0.000716951740895855
Bacteria_Sphingomonas	1.06188321153124e-06
Bacteria_Nocardioides	0.00817035571842678
Bacteria_Streptomyces	0.00241518220517605
Bacteria_Chryseobacterium	4.21490386996105e-06
Bacteria_Actinoplanes	0.0569591239673379
Bacteria_Pseudoxanthomonas	4.24630011521098e-05
Bacteria_Devosia	0.000128417631790604
Bacteria_Kribbella	0.0019983227065265
Bacteria_Mycobacterium	0.000128417631790604
Bacteria_Lysobacter	0.000193130693157163
Bacteria_Microbacterium	0.000766684425999953
Bacteria_Massilia	0.000191520191563283
Bacteria_Herbaspirillum	0.00210971509565852
Bacteria_Mesorhizobium	0.00158779269544871
Bacteria_Stenotrophomonas	0.00626322823126869
Bacteria_Aeromicrobium	0.00321254849174124
Bacteria_Sphingopyxis	0.000844154370384703
Bacteria_Steroidobacter	0.000307843415974708
Bacteria_Caulobacter	3.89757675898851e-05
Bacteria_Arthrobacter	0.0443585989741508
Bacteria_Umezawaea	0.00817035571842678
Bacteria_Agromyces	0.00504639149970267
Bacteria_Shinella	0.000373095303074618
Bacteria_Chondromyces	0.080783691658258
Bacteria_Sorangium	0.0353592293891614
Bacteria_Pantoea	0.450957865215285
Bacteria_Solirubrobacter	0.000789118148071835
Bacteria_Bradyrhizobium	0.000789118148071835
Bacteria_Bosea	0.000373095303074618
Bacteria_Couchioplanes	0.0669731033999149
Bacteria_Cellulomonas	0.00563042739449371
Bacteria_Polaromonas	0.0150323154189049
Bacteria_Galbitalea	0.240395241547129
Bacteria_Burkholderia	0.000128417631790604
Bacteria_Rhodanobacter	0.0239930835743511
Bacteria_Glycomyces	0.000307843415974708
Bacteria_Xanthomonas	0.000193130693157163
Bacteria_Bacillus	0.000317408653169328
Bacteria_Rudaibacter	0.443308903943093
Bacteria_Rhodopseudomonas	0.000307843415974708
Bacteria_Altererythrobacter	0.000317408653169328
Bacteria_Pseudonocardia	0.00483640406653308
Bacteria_Phycicoccus	0.0145823255964641
Fungi_Acremonium	0.0011001289363902
Fungi_Scytalidium	0.00954678861697526
Fungi_Podospora	8.43621994431302e-05
Fungi_Myrmecridium	0.120765030696401
Fungi_Fusarium	0.00136725825849353
Bacteria_Amycolatopsis	2.23535278139324e-05
