microbial load
Bacteria_Promicromonospora	1.13610148550343e-06
Bacteria_Pseudomonas	0.109157538208355
Bacteria_Phyllobacterium	0.000278851833845371
Bacteria_Variovorax	0.000932950511740418
Bacteria_Flavobacterium	2.23535278139324e-05
Bacteria_Rhizobium	4.0004753405284e-08
Bacteria_Lentzea	0.000660934849999959
Bacteria_Pseudoxanthomonas	0.00023983554101244
Bacteria_Sphingomonas	1.00702995146087e-07
Bacteria_Nocardioides	0.00436455976735912
Bacteria_Actinoplanes	0.0200668277469279
Bacteria_Streptomyces	0.00188413283758213
Bacteria_Chryseobacterium	2.3459298169088e-06
Bacteria_Herbaspirillum	6.96877804075191e-05
Bacteria_Massilia	0.000108436896500952
Bacteria_Devosia	0.000258489414763523
Bacteria_Kribbella	0.000614530063625018
Bacteria_Mycobacterium	9.93878521538818e-05
Bacteria_Microbacterium	0.000300981416120658
Bacteria_Mesorhizobium	0.000966779974403509
Bacteria_Stenotrophomonas	0.00582625881978483
Bacteria_Sphingopyxis	0.00087234327819926
Bacteria_Aeromicrobium	0.00222450992582005
Bacteria_Caulobacter	3.10440330303982e-05
Bacteria_Steroidobacter	0.000496711210706326
Bacteria_Arthrobacter	0.0168046806545406
Bacteria_Umezawaea	0.00859996104740165
Bacteria_Chondromyces	0.080783691658258
Bacteria_Sorangium	0.00193865711492946
Bacteria_Agromyces	0.000614530063625018
Bacteria_Rhodanobacter	0.0154942912310671
Bacteria_Galbitalea	0.187380381623312
Bacteria_Pantoea	0.375216700253515
Bacteria_Shinella	0.000614530063625018
Bacteria_Bosea	0.000614530063625018
Bacteria_Solirubrobacter	0.00163244712561802
Bacteria_Cellulomonas	0.00647350641506196
Bacteria_Lysobacter	1.32271139144934e-06
Bacteria_Bradyrhizobium	0.000614530063625018
Bacteria_Rudaibacter	0.575952600603795
Bacteria_Glycomyces	0.000461727246685788
Bacteria_Burkholderia	9.13655696046483e-05
Bacteria_Altererythrobacter	0.000966779974403509
Bacteria_Bacillus	0.000118539352422096
Bacteria_Amycolatopsis	6.43508233118959e-05
Bacteria_Rhodopseudomonas	0.000398616194075531
Bacteria_Phycicoccus	0.0039837306099429
Bacteria_Sphingobium	0.00193865711492946
Bacteria_Gaiella	0.000398616194075531
Bacteria_Blastococcus	0.00522825400917273
Bacteria_Ideonella	0.49167873365839
Fungi_Acremonium	0.000429059598535811
Fungi_Scytalidium	0.00417059284152384
Fungi_Gibberella	0.000614530063625018
Fungi_Holtermanniella	0.0374597859160051
Bacteria_Micromonospora	0.0537645666505453
