microbial load
Bacteria_Promicromonospora	0.95
Bacteria_Pseudomonas	0.439285714285714
Bacteria_Phyllobacterium	0.842857142857143
Bacteria_Variovorax	0.785714285714286
Bacteria_Flavobacterium	0.910714285714286
Bacteria_Rhizobium	0.975
Bacteria_Lentzea	0.8
Bacteria_Pseudoxanthomonas	0.85
Bacteria_Sphingomonas	0.967857142857143
Bacteria_Nocardioides	0.707142857142857
Bacteria_Actinoplanes	0.603571428571428
Bacteria_Streptomyces	0.753571428571428
Bacteria_Chryseobacterium	0.939285714285714
Fungi_Acremonium	0.825
Bacteria_Herbaspirillum	0.885714285714286
Bacteria_Massilia	0.871428571428571
Fungi_Scytalidium	0.710714285714286
Bacteria_Devosia	0.846428571428571
Bacteria_Kribbella	0.803571428571428
Bacteria_Mycobacterium	0.875
Bacteria_Microbacterium	0.839285714285714
Bacteria_Mesorhizobium	0.782142857142857
Bacteria_Stenotrophomonas	0.689285714285714
Bacteria_Sphingopyxis	0.789285714285714
Bacteria_Aeromicrobium	0.742857142857143
Bacteria_Caulobacter	0.903571428571428
Bacteria_Steroidobacter	0.817857142857143
Bacteria_Arthrobacter	0.617857142857143
Bacteria_Umezawaea	0.664285714285714
Bacteria_Chondromyces	0.475
Bacteria_Sorangium	0.75
Bacteria_Agromyces	0.803571428571428
Bacteria_Rhodanobacter	0.625
Bacteria_Galbitalea	0.367857142857143
Bacteria_Pantoea	0.253571428571429
Bacteria_Shinella	0.803571428571428
Fungi_Gibberella	0.807142857142857
Bacteria_Bosea	0.803571428571428
Bacteria_Solirubrobacter	0.760714285714286
Bacteria_Cellulomonas	0.682142857142857
Bacteria_Lysobacter	0.946428571428571
Bacteria_Bradyrhizobium	0.807142857142857
Bacteria_Rudaibacter	0.157142857142857
Bacteria_Glycomyces	0.821428571428571
Bacteria_Burkholderia	0.878571428571428
Bacteria_Altererythrobacter	0.782142857142857
Bacteria_Bacillus	0.867857142857143
Bacteria_Amycolatopsis	0.889285714285714
Bacteria_Rhodopseudomonas	0.828571428571429
Bacteria_Phycicoccus	0.714285714285714
Bacteria_Sphingobium	0.75
Bacteria_Gaiella	0.828571428571429
Bacteria_Blastococcus	0.696428571428571
Fungi_Holtermanniella	0.552279040905743
Bacteria_Ideonella	0.196428571428571
Bacteria_Micromonospora	0.517857142857143
Bacteria_Pseudonocardia	0.635714285714286
Bacteria_Luteimonas	0.928571428571428
Bacteria_Conexibacter	0.771428571428571
Bacteria_Kineosporia	0.189285714285714
Bacteria_Piscinibacter	0.671428571428571
Bacteria_Dactylosporangium	0.753571428571428
Bacteria_Achromobacter	0.846428571428571
Fungi_Cyphellophora	0.628571428571428
Bacteria_Brevundimonas	0.725
Bacteria_Ralstonia	0.614285714285714
Bacteria_Terrabacter	0.778571428571428
Bacteria_Saccharibacteria_genera_incertae_sedis	0.796428571428571
Bacteria_Aquabacterium	0.689285714285714
Bacteria_Phenylobacterium	0.821428571428571
Bacteria_Nitrobacter	0.760714285714286
Fungi_Edenia	-0.271428571428571
Bacteria_Actinosynnema	0.703571428571428
Bacteria_Paenibacillus	0.65
Bacteria_Polaromonas	0.664285714285714
Bacteria_Microvirga	0.885714285714286
Bacteria_Novosphingobium	0.907142857142857
Bacteria_Marmoricola	0.628571428571428
Fungi_Bipolaris	0.903571428571428
Bacteria_Chryseolinea	0.575
Bacteria_Geobacter	0.546428571428571
Bacteria_Chitinophaga	0.902591960056311
Bacteria_Knoellia	0.517857142857143
Bacteria_Kaistia	0.917857142857143
Bacteria_Hyphomicrobium	0.903571428571428
Bacteria_Kibdelosporangium	0.286740193093062
Bacteria_Acholeplasma	0.761193481452963
Bacteria_Nocardia	0.864285714285714
Bacteria_Saccharothrix	0.439285714285714
Bacteria_Dissulfuribacter	0.853571428571429
Bacteria_Iamia	0.935714285714286
Bacteria_Aquihabitans	0.710714285714286
Bacteria_Asticcacaulis	0.578571428571428
Bacteria_Curtobacterium	0.357142857142857
Bacteria_Methylophilus	0.921428571428571
Bacteria_Pseudorhodoferax	0.732142857142857
Bacteria_Reyranella	0.960714285714286
Bacteria_Selenomonas	0.471428571428571
Bacteria_Dongia	0.764285714285714
Fungi_Mortierella	0.767857142857143
Bacteria_Ilumatobacter	0.621428571428571
Bacteria_Leifsonia	0.632142857142857
Bacteria_Gemmatimonas	0.778571428571428
Bacteria_Catenuloplanes	0.0252262489554756
Bacteria_Kinneretia	0.828571428571429
Bacteria_Haliangium	0.65
Bacteria_Nonomuraea	0.811439108644683
Fungi_Myrmecridium	0.489285714285714
Bacteria_Actinokineospora	0.807142857142857
Bacteria_Clavibacter	0.217857142857143
Bacteria_Arenimonas	0.617857142857143
Bacteria_Ohtaekwangia	0.37176064889448
Bacteria_Ramlibacter	0.646428571428571
Bacteria_Sphingobacterium	0.800132264198638
Bacteria_Methylotenera	0.714285714285714
Bacteria_Peredibacter	0.510714285714286
Bacteria_Rhizocola	0.886506162748376
Bacteria_Roseiflexus	0.257142857142857
Bacteria_Sporichthya	0.678571428571428
Bacteria_Sporosarcina	0.757142857142857
Bacteria_Ardenticatena	0.242857142857143
Bacteria_Rhizomicrobium	0.835714285714286
Bacteria_Afipia	0.914285714285714
Bacteria_Aquimonas	0.575
Bacteria_Cellvibrio	0.632142857142857
Bacteria_Neptunomonas	0.6
Bacteria_Nitrospira	0.814285714285714
Bacteria_Methylobacterium	0.160714285714286
Bacteria_Actinocorallia	0.621428571428571
Bacteria_Ochrobactrum	0.738303861965107
Bacteria_Bdellovibrio	0.589285714285714
Bacteria_Haloactinopolyspora	0.939285714285714
Bacteria_Niastella	0.814285714285714
Bacteria_Labilithrix	0.371428571428571
Bacteria_Nannocystis	0.228571428571429
Bacteria_Oscillochloris	0.214477297439123
Bacteria_Chitinimonas	0.757142857142857
Bacteria_Catellatospora	0.871428571428571
Bacteria_Panacagrimonas	0.932142857142857
Bacteria_Rhodoligotrophos	0.814285714285714
Bacteria_Gp6	0.757142857142857
Fungi_Podospora	0.507142857142857
Bacteria_Herpetosiphon	0.146954348960194
Bacteria_Amaricoccus	0.389285714285714
Bacteria_Pseudolabrys	0.896428571428571
Fungi_Coprinopsis	0.135714285714286
Bacteria_Thiomonas	0.621428571428571
Bacteria_Adhaeribacter	0.387846446202415
Bacteria_Uliginosibacterium	0.564285714285714
Bacteria_Methyloceanibacter	0.59696181120556
Bacteria_Pyxidicoccus	0.417857142857143
Bacteria_Gp10	0.428954594878247
Bacteria_Parachlamydia	0.660714285714286
Bacteria_Sulfuriferula	0.872207676252435
Bacteria_Pedomicrobium	0.917857142857143
Bacteria_Streptosporangium	0.652368446377333
Bacteria_Skermanella	0.267857142857143
Bacteria_Angustibacter	0.248464673298944
Fungi_Poaceascoma	-0.290324445506725
Bacteria_Lautropia	0.567857142857143
Fungi_Penicillium	0.521428571428571
Bacteria_Nitrosospira	0.772118270780844
Fungi_Cyathus	-0.142348119105898
Bacteria_Geodermatophilus	0.510714285714286
Bacteria_Aciditerrimonas	0.450402324622159
Bacteria_Gp3	0.713266230318991
Bacteria_Variibacter	0.839285714285714
Bacteria_Armatimonadetes_gp2	0.707142857142857
Bacteria_Phaselicystis	0.481870881549467
Fungi_Magnaporthiopsis	0.488733612735698
Fungi_Exophiala	0.710714285714286
Bacteria_Povalibacter	0.845079340008434
Bacteria_Tumebacillus	0.444447299294245
Bacteria_Rubrobacter	0.360714285714286
Bacteria_Rhodococcus	0.160026452839728
Bacteria_Sanguibacter	0.311724362092663
Fungi_Trichoderma	0.871428571428571
Bacteria_Nitrincola	0.444447299294245
Fungi_Myrothecium	0.460714285714286
Bacteria_Halobacteriovorax	0.867857142857143
Bacteria_Dyella	0.335080082166317
Bacteria_Luteolibacter	0.748883230224939
Fungi_Rhizopus	0.512958203041903
Bacteria_Cohnella	0.865058433004464
Bacteria_Inquilinus	0.882918713441648
Bacteria_Gp22	0.59140164825444
Bacteria_Atopobium	0.7
Fungi_Darksidea	0.0678571428571429
Bacteria_Pedobacter	0.854334568132508
Bacteria_Actinomycetospora	0.378909892142451
Bacteria_Chelativorans	0.875
Bacteria_Methylovirgula	0.686514346574016
Bacteria_Cryptosporangium	-0.112338987084661
Bacteria_Microlunatus	0.553571428571428
Bacteria_Gp7	0.61662223013748
Bacteria_Starkeya	0.68053850226216
Bacteria_Sandaracinus	0.255585446114955
Bacteria_Lewinella	-0.0828215577663147
Bacteria_Luteivirga	0.573480386186123
Bacteria_Oceanibacterium	0.398214358511437
Fungi_Talaromyces	0.418230730006291
Bacteria_Saccharomonospora	0.727392967453308
Bacteria_Methylosinus	0.380697202954444
Bacteria_Tahibacter	0.613047608513494
Bacteria_Nakamurella	0.677423706182358
Bacteria_Thermoleophilum	0.713542470454883
Bacteria_Anaeromyxobacter	0.416443419194298
Bacteria_Polyangium	0.635714285714286
Bacteria_Acidiphilium	0.418034982690739
Bacteria_Luedemannella	0.536515507283641
Fungi_Panaeolus	0.0716850482732654
Bacteria_Blastopirellula	0.258198889747161
Bacteria_Malonomonas	0.289875452182101
Bacteria_Cerasibacillus	0.274797389802336
Bacteria_Actinomadura	0.530810892956835
Bacteria_Schlegelella	0.0360374985078224
Bacteria_Actinopolymorpha	0.402813940045258
Bacteria_GpI	0.191804889526463
Bacteria_Geminicoccus	0.132617339305541
Bacteria_Sulfurisoma	0.734666897127841
Bacteria_Clostridium_XI	0.44262666813799
Bacteria_Pseudenhygromyxa	0.589213100602895
Bacteria_Chelatococcus	0.888941891843797
Bacteria_Exiguobacterium	0.252229289561049
Bacteria_Chthonomonas/Armatimonadetes_gp3	0.682382780046069
Bacteria_Paracraurococcus	0.390683513089296
Bacteria_Edaphobacter	0.293640068444207
Bacteria_Algoriphagus	0.265498433120457
Fungi_Cladorrhinum	0.65
Bacteria_Oxalicibacterium	0.643742776196177
Bacteria_Oligoflexus	0.29139588985751
Bacteria_Thiobacillus	0.557163206791572
Bacteria_Pseudoclavibacter	-0.00363696483726654
Fungi_Chaetomium	0.503571428571428
Bacteria_Armatimonadetes_gp5	0.596462233311712
Bacteria_Terrimonas	0.493297784109984
Bacteria_Subdivision3_genera_incertae_sedis	0.32253561164501
Fungi_Oidiodendron	0.775
Bacteria_Brachybacterium	0.0145478593490662
Bacteria_Hyphomonas	0.333814278887401
Fungi_Ceratobasidium	0.423440607466913
Bacteria_Thermogemmatispora	0.4329308701421
Bacteria_Ammoniphilus	0.750621058050675
Bacteria_Flavisolibacter	0.502723104184122
Fungi_Collarina	0.659486222693149
Fungi_Curvularia	0.275
Bacteria_Spartobacteria_genera_incertae_sedis	0.328281445535676
Bacteria_Oceanibaculum	0.470290834896615
Bacteria_Desulfovibrio	0.511987811646309
Bacteria_Pseudokineococcus	0.0639170098929969
Bacteria_Roseomonas	0.112745909955263
Bacteria_Turicibacter	0.00968439543833286
Bacteria_Blastocatella	0.398214358511437
Bacteria_Flavitalea	0.0973012459711204
Bacteria_Ferruginibacter	0.406578556307363
Bacteria_Ancylobacter	0.195760045629471
Bacteria_Cystobacter	0.424183890298907
Bacteria_Actinotalea	-0.13558153613666
Bacteria_Roseimicrobium	0.721211552802715
Bacteria_Thermomicrobium	0.337016961253984
Fungi_Stachybotrys	0.155496040643364
Bacteria_Tistlia	0.449355948338645
Fungi_Candida	0.564790216589692
Bacteria_Bauldia	0.557163206791572
Bacteria_Verrucomicrobium	0.433860915637312
Bacteria_Mucilaginibacter	0.51975581179637
Bacteria_Armatimonas/Armatimonadetes_gp1	0.28606715222901
Fungi_Tetraplosphaeria	0.389285714285714
Bacteria_Hymenobacter	0.0828215577663147
Bacteria_Sneathiella	0.668833060141066
Bacteria_Syntrophobacter	0.263523138347365
Bacteria_Comamonas	0.312463149754733
Bacteria_Dokdonella	-0.226614853256989
Bacteria_Rhodoplanes	0.551988730357385
Fungi_Aspergillus	0.692857142857143
Bacteria_Ferrovibrio	0.398997092059314
Bacteria_Agrococcus	-0.195760045629471
Bacteria_Sphaerobacter	0.410969711652944
Fungi_Coniochaeta	0.860220579279185
Fungi_Latorua	0.216930457818656
Fungi_Pseudozyma	0.559428284153713
Bacteria_Alsobacter	0.245776004027741
Fungi_Staphylotrichum	0.688176463423348
Bacteria_Romboutsia	-0.122023382522994
Bacteria_Labrys	0.0362620333811421
Fungi_Kockovaella	0.714924324797078
Bacteria_Belnapia	-0.187877271503658
Fungi_Ramicandelaber	0.757142857142857
Bacteria_Smaragdicoccus	0.0813489216819961
Fungi_Melanospora	0.752693006869287
Fungi_Rhizophlyctis	0.654155757189326
Bacteria_Paenisporosarcina	0.132960789064188
Bacteria_Smithella	0.080582296402538
Bacteria_Cupriavidus	-0.0852226798573292
Fungi_Hannaella	0.535714285714286
Fungi_Microdochium	0.575
Fungi_Marasmius	0.338237729865788
Fungi_Minimedusa	0.825
Fungi_Phallus	0.783818058161025
Fungi_Sporobolomyces	0.478571428571428
Bacteria_Aureibacter	0.0523784926616497
Fungi_Colacogloea	0.582142857142857
Bacteria_Opitutus	-0.136989903884315
Bacteria_Rubellimicrobium	-0.193397511366091
Fungi_Stemphylium	0.478409134653644
Fungi_Vanrija	0.400933971146981
Fungi_Scolecobasidium	0.394995689450385
Bacteria_Craurococcus	-0.112815214963553
Fungi_Arthrobotrys	0.810714285714286
Fungi_Cercospora	0.551988730357385
Fungi_Mucor	0.375
Fungi_Chaetomidium	0.289875452182101
Fungi_Microascus	0.564790216589692
Fungi_Filobasidium	0.687915613397793
Bacteria_Pelagibacterium	-0.108786100143426
Fungi_Symmetrospora	0.666670948941368
Fungi_Vishniacozyma	0.682142857142857
Fungi_Bolbitius	0.306150112128777
Fungi_Phaeosphaeria	0.487458328258205
Fungi_Syncephalis	0.832466215530696
Fungi_Saitozyma	-0.0836501912571304
Fungi_Bullera	0.655918191700378
Bacteria_Desulfitobacterium	-0.330387415250406
Fungi_Dactylella	0.458784308948899
Fungi_Ochroconis	0.415773279984939
Fungi_Lectera	0.365780609854397
Fungi_Naganishia	0.643742776196177
Fungi_Fusarium	0.59642060030446
Fungi_Sagenomella	0.345511659540321
Fungi_Dioszegia	0.556971890740305
Fungi_Leptosphaeria	-0.044262666813799
Fungi_Monosporascus	0.326139361495792
Fungi_Conlarium	0.632831881684378
Fungi_Stilbella	0.690118096424798
Fungi_Kurtzmanomyces	0.0145478593490662
Fungi_Colletotrichum	0.471850054366071
Fungi_Sordaria	0.574798101199766
Fungi_Alternaria	0.522543728363424
Fungi_Fusicolla	0.247133223043711
Fungi_Strelitziana	0.120873444603807
Fungi_Vermispora	0.654653670707977
Fungi_Coniophora	0.749108754455623
Fungi_Funneliformis	0.78922121732131
Fungi_Powellomyces	0.412629357914566
Fungi_Brachyphoris	0.0516397779494322
Fungi_Pyrenophora	0.647379741033444
Fungi_Malassezia	0.636061848663065
Fungi_Setosphaeria	0.425524885960185
Fungi_Rhodotorula	0.673161391126527
Fungi_Macrophomina	0.66128809761854
Fungi_Moesziomyces	0.695523721200972
Fungi_Pseudallescheria	0.686514346574016
Fungi_Geastrum	0.652278722991585
Fungi_Cladophialophora	0.652874335503536
Fungi_Chaetosphaeria	0.690118096424798
Fungi_Harzia	0.192759136375127
Fungi_Cystofilobasidium	0.0909241209316635
Fungi_Beauveria	0.596462233311712
Fungi_Actinomucor	0.485635497811573
Fungi_Auxarthron	0.752923252421043
Fungi_Buckleyzyma	0.400016233436828
Fungi_Lecythophora	0.557163206791572
Fungi_Preussia	0.640105811358911
Fungi_Paraphoma	0.505332112790872
Fungi_Spiromastix	0.414431232839957
Fungi_Agaricus	0.451753951452626
Fungi_Choanephora	0.272083113734059
Fungi_Torula	0.515752427908414
Fungi_Pseudaleuria	0.658807845868412
Fungi_Phialocephala	0.478106265287362
Fungi_Simplicillium	0.429161850797452
Fungi_Glomus	0.681781438858634
Fungi_Acremoniopsis	0.775510949993674
Fungi_Kernia	0.35387392863789
Fungi_Ophiocordyceps	0.443202630213959
Fungi_Clitopilus	0.46475800154489
Fungi_Veronaea	0.575253089036972
Fungi_Lecanicillium	0.265498433120457
Fungi_Arthrinium	0.128931674244061
Fungi_Magnaporthe	0.0848367780597815
Fungi_Tetracladium	0.372697009948416
Fungi_Coprinellus	0.274816987133681
Fungi_Thermomyces	0.24897750082762
Fungi_Ctenomyces	0.551988730357385
Fungi_Pluteus	0.383990858734732
Fungi_Conocybe	0.278581603395786
Fungi_Trichosporon	0.376461626210521
Fungi_Chaetosphaeronema	0.124232336649472
Fungi_Cladosporium	0.138320833793122
Fungi_Madurella	0.33844564489066
Fungi_Arthrographis	0.205484855826472
Fungi_Trichothecium	0.100727870503173
