microbial load
Bacteria_Promicromonospora	1.97631492918483e-10
Bacteria_Pseudomonas	3.73215127327354e-05
Bacteria_Phyllobacterium	9.97634694068525e-12
Bacteria_Variovorax	1.43269581660494e-08
Bacteria_Flavobacterium	7.0746919492853e-12
Bacteria_Rhizobium	2.83348056354546e-12
Bacteria_Lentzea	2.02511901877036e-11
Bacteria_Pseudoxanthomonas	1.50811511948899e-10
Bacteria_Sphingomonas	5.24166520516683e-13
Bacteria_Nocardioides	2.53991286318535e-10
Bacteria_Actinoplanes	4.09094904750009e-10
Bacteria_Streptomyces	1.36124300393836e-10
Bacteria_Chryseobacterium	5.21631273187376e-09
Fungi_Acremonium	2.34987625254634e-08
Bacteria_Herbaspirillum	1.23585333162023e-13
Bacteria_Massilia	7.0746919492853e-12
Fungi_Scytalidium	7.34945831156462e-06
Bacteria_Devosia	1.39224386144176e-13
Bacteria_Kribbella	2.16711063664297e-09
Bacteria_Mycobacterium	1.8110501328321e-05
Bacteria_Microbacterium	2.21038733224245e-09
Bacteria_Mesorhizobium	3.81345835455584e-11
Bacteria_Stenotrophomonas	4.6538712623469e-08
Bacteria_Sphingopyxis	6.98547669625637e-07
Bacteria_Aeromicrobium	4.09094904750009e-10
Bacteria_Caulobacter	7.0746919492853e-12
Bacteria_Steroidobacter	2.97222230090941e-12
Bacteria_Arthrobacter	1.43170068899831e-09
Bacteria_Umezawaea	1.28419252638045e-09
Bacteria_Chondromyces	6.08556918006611e-09
Bacteria_Sorangium	2.12729247999191e-08
Bacteria_Agromyces	7.63663105360858e-10
Bacteria_Rhodanobacter	8.86764569362016e-06
Bacteria_Galbitalea	5.26829469057032e-07
Bacteria_Pantoea	8.0770188517298e-05
Bacteria_Shinella	3.39972397041999e-12
Fungi_Gibberella	1.07380510241799e-08
Bacteria_Bosea	3.39972397041999e-12
Bacteria_Solirubrobacter	3.04932110367607e-11
Bacteria_Cellulomonas	1.8971462317183e-09
Bacteria_Lysobacter	8.00716974176844e-12
Bacteria_Bradyrhizobium	4.77934724473069e-12
Bacteria_Rudaibacter	1.57607202895322e-06
Bacteria_Glycomyces	1.1136546981077e-09
Bacteria_Burkholderia	1.38128711483323e-11
Bacteria_Altererythrobacter	8.29476687358075e-11
Bacteria_Bacillus	9.97634694068525e-12
Bacteria_Amycolatopsis	2.49338095982083e-11
Bacteria_Rhodopseudomonas	5.70470940106848e-05
Bacteria_Phycicoccus	7.24241551753101e-09
