microbial load
Bacteria_Promicromonospora	5.96453279889298e-06
Bacteria_Pseudomonas	0.155817034932711
Bacteria_Phyllobacterium	0.000678943595449599
Bacteria_Variovorax	0.00266381922431146
Bacteria_Flavobacterium	6.25898778790107e-05
Bacteria_Rhizobium	2.80033273836988e-07
Bacteria_Lentzea	0.00186346909097211
Bacteria_Pseudoxanthomonas	0.000559616262362361
Bacteria_Sphingomonas	7.04920966022607e-07
Bacteria_Nocardioides	0.0104385721102672
Bacteria_Actinoplanes	0.0370464512250977
Bacteria_Streptomyces	0.00480846401257939
Bacteria_Chryseobacterium	1.1729649084544e-05
Fungi_Acremonium	0.00109215170536388
Bacteria_Herbaspirillum	0.000168858852525912
Bacteria_Massilia	0.000267902920767059
Fungi_Scytalidium	0.00989632199683623
Bacteria_Devosia	0.000616849739776588
Bacteria_Kribbella	0.00172068417815005
Bacteria_Mycobacterium	0.000255095487194963
Bacteria_Microbacterium	0.000746183094132465
Bacteria_Mesorhizobium	0.00282691359604064
Bacteria_Stenotrophomonas	0.0135946039128313
Bacteria_Sphingopyxis	0.00244701476558706
Bacteria_Aeromicrobium	0.00568961192565512
Bacteria_Caulobacter	8.00609272889217e-05
Bacteria_Steroidobacter	0.00131885390428921
Bacteria_Arthrobacter	0.031060336715415
Bacteria_Umezawaea	0.018554710478983
Bacteria_Chondromyces	0.120165741341659
Bacteria_Sorangium	0.00497140784917553
Bacteria_Agromyces	0.00172068417815005
Bacteria_Rhodanobacter	0.0288390854127376
Bacteria_Galbitalea	0.238893888598793
Bacteria_Pantoea	0.431100038589145
Bacteria_Shinella	0.00172068417815005
Fungi_Gibberella	0.00163478415322129
Bacteria_Bosea	0.00172068417815005
Bacteria_Solirubrobacter	0.00431691573218989
Bacteria_Cellulomonas	0.0146470668004515
Bacteria_Lysobacter	7.40718379211629e-06
Bacteria_Bradyrhizobium	0.00163478415322129
Bacteria_Rudaibacter	0.641401759763317
Bacteria_Glycomyces	0.00119077026776861
Bacteria_Burkholderia	0.000228413924011621
Bacteria_Altererythrobacter	0.00282691359604064
Bacteria_Bacillus	0.000299641140844742
Bacteria_Amycolatopsis	0.000159733148093044
Bacteria_Rhodopseudomonas	0.00100030101532162
Bacteria_Phycicoccus	0.00962441111959657
Bacteria_Sphingobium	0.00497140784917553
Bacteria_Gaiella	0.00100030101532162
Bacteria_Blastococcus	0.0124968022658275
Fungi_Holtermanniella	0.0608121314543897
Bacteria_Ideonella	0.552012791232664
Bacteria_Micromonospora	0.0851475037452075
Bacteria_Pseudonocardia	0.0254934880129677
Bacteria_Luteimonas	2.30023180215489e-05
Bacteria_Conexibacter	0.00349052990697759
Bacteria_Kineosporia	0.562388244337672
Bacteria_Piscinibacter	0.0169160886001231
Bacteria_Dactylosporangium	0.00480846401257939
Bacteria_Achromobacter	0.000616849739776588
Fungi_Cyphellophora	0.0275301125404364
Bacteria_Brevundimonas	0.00800914373386837
Bacteria_Ralstonia	0.0323050584396831
Bacteria_Terrabacter	0.00303606482415185
Bacteria_Saccharibacteria_genera_incertae_sedis	0.00204305931487092
Bacteria_Aquabacterium	0.0135946039128313
Bacteria_Phenylobacterium	0.00119077026776861
Bacteria_Nitrobacter	0.00431691573218989
Fungi_Edenia	0.400290991531899
Bacteria_Actinosynnema	0.0110937201563712
Bacteria_Paenibacillus	0.0214776149672303
Bacteria_Polaromonas	0.018554710478983
Bacteria_Microvirga	0.000168858852525912
Bacteria_Novosphingobium	7.50511081196006e-05
Bacteria_Marmoricola	0.0275301125404364
Fungi_Bipolaris	8.00609272889217e-05
Bacteria_Chryseolinea	0.0497440684871318
Bacteria_Geobacter	0.0645358253753534
Bacteria_Chitinophaga	8.10249781862955e-05
Bacteria_Knoellia	0.0851475037452075
Bacteria_Kaistia	4.27490127529423e-05
Bacteria_Hyphomicrobium	8.00609272889217e-05
Bacteria_Kibdelosporangium	0.374680942147945
Bacteria_Acholeplasma	0.00431691573218989
Bacteria_Nocardia	0.000334579545313671
Bacteria_Saccharothrix	0.155817034932711
Bacteria_Dissulfuribacter	0.000494602994670784
Bacteria_Iamia	1.47521635448637e-05
Bacteria_Aquihabitans	0.00989632199683623
Bacteria_Asticcacaulis	0.0486869283077849
Bacteria_Curtobacterium	0.255033017908772
Bacteria_Methylophilus	3.81778528072307e-05
Bacteria_Pseudorhodoferax	0.00700824048208968
Bacteria_Reyranella	1.70225866593818e-06
Bacteria_Selenomonas	0.123221521598884
Bacteria_Dongia	0.00408810992851162
Fungi_Mortierella	0.00378020017001978
Bacteria_Ilumatobacter	0.0298499240407685
Bacteria_Leifsonia	0.0264197428453585
Bacteria_Gemmatimonas	0.00303606482415185
Bacteria_Catenuloplanes	0.938468904872068
Bacteria_Kinneretia	0.00100030101532162
Bacteria_Haliangium	0.0214776149672303
Bacteria_Nonomuraea	0.00151993027790042
Fungi_Myrmecridium	0.108408928600431
Bacteria_Actinokineospora	0.00163478415322129
Bacteria_Clavibacter	0.504952449757665
Bacteria_Arenimonas	0.031060336715415
Bacteria_Ohtaekwangia	0.23364517536377
Bacteria_Ramlibacter	0.0224354277669077
Bacteria_Sphingobacterium	0.00186346909097211
Bacteria_Methylotenera	0.00962441111959657
Bacteria_Peredibacter	0.0897185635414229
Bacteria_Rhizocola	0.000168858852525912
Bacteria_Roseiflexus	0.425398356425195
Bacteria_Sporichthya	0.0152754509789924
Bacteria_Sporosarcina	0.00450845119277498
Bacteria_Ardenticatena	0.448317343286633
Bacteria_Rhizomicrobium	0.000835574986217066
Bacteria_Afipia	5.18871396649943e-05
Bacteria_Aquimonas	0.0497440684871318
Bacteria_Cellvibrio	0.0264197428453585
Bacteria_Neptunomonas	0.0386646692517377
Bacteria_Nitrospira	0.00140969515522991
Bacteria_Methylobacterium	0.635260309129986
Bacteria_Actinocorallia	0.0298499240407685
Bacteria_Ochrobactrum	0.00624064348114811
Bacteria_Bdellovibrio	0.0429425355857441
Bacteria_Haloactinopolyspora	1.1729649084544e-05
Bacteria_Niastella	0.00140969515522991
Bacteria_Labilithrix	0.23364517536377
Bacteria_Nannocystis	0.481327198912421
Bacteria_Oscillochloris	0.510434203500474
Bacteria_Chitinimonas	0.00450845119277498
Bacteria_Catellatospora	0.000267902920767059
Bacteria_Panacagrimonas	1.84728616307224e-05
Bacteria_Rhodoligotrophos	0.00140969515522991
Bacteria_Gp6	0.00450845119277498
Fungi_Podospora	0.092670291639101
Bacteria_Herpetosiphon	0.665772639024494
Bacteria_Amaricoccus	0.211361847764535
Bacteria_Pseudolabrys	0.000113234669738959
Fungi_Coprinopsis	0.687865760465463
Bacteria_Thiomonas	0.0298499240407685
Bacteria_Adhaeribacter	0.212907352436238
Bacteria_Uliginosibacterium	0.0551759835757115
Bacteria_Methyloceanibacter	0.039690375466132
Bacteria_Pyxidicoccus	0.179243902341798
Bacteria_Gp10	0.16740434153116
Bacteria_Parachlamydia	0.0194161038764159
Bacteria_Sulfuriferula	0.000267902920767059
Bacteria_Pedomicrobium	4.27490127529423e-05
Bacteria_Streptosporangium	0.0211129183446207
Bacteria_Skermanella	0.407148731058518
Bacteria_Angustibacter	0.439100558671951
Fungi_Poaceascoma	0.369002605850493
Bacteria_Lautropia	0.0536357579390646
Fungi_Penicillium	0.0831098161266084
Bacteria_Nitrosospira	0.00346963896188454
Fungi_Cyathus	0.676675085695992
Bacteria_Geodermatophilus	0.0897185635414229
Bacteria_Aciditerrimonas	0.145467874346709
Bacteria_Gp3	0.00965209130893201
Bacteria_Variibacter	0.000746183094132465
Bacteria_Armatimonadetes_gp2	0.0104385721102672
Bacteria_Phaselicystis	0.114491951261172
Fungi_Magnaporthiopsis	0.108526727961007
Fungi_Exophiala	0.00989632199683623
Bacteria_Povalibacter	0.000636246598090672
Bacteria_Tumebacillus	0.151411771228757
Bacteria_Rubrobacter	0.249588104670417
Bacteria_Rhodococcus	0.635328876449485
Bacteria_Sanguibacter	0.32948387699627
Fungi_Trichoderma	0.000267902920767059
Bacteria_Nitrincola	0.151411771228757
Fungi_Myrothecium	0.134293410160503
Bacteria_Halobacteriovorax	0.000299641140844742
Bacteria_Dyella	0.290262882940028
Bacteria_Luteolibacter	0.0050033844157371
Fungi_Rhizopus	0.0888316890879497
Bacteria_Cohnella	0.000331747324279829
Bacteria_Inquilinus	0.000188939216602305
Bacteria_Gp22	0.0421789108956182
Bacteria_Atopobium	0.0117794968551651
Fungi_Darksidea	0.833497787229714
Bacteria_Pedobacter	0.000490984984866235
Bacteria_Actinomycetospora	0.225136225860663
Bacteria_Chelativorans	0.000255095487194963
Bacteria_Methylovirgula	0.0138645403073756
Bacteria_Cryptosporangium	0.735194548665851
Bacteria_Microlunatus	0.0608121314543897
Bacteria_Gp7	0.0314325690340988
Bacteria_Starkeya	0.0148637247493105
Bacteria_Sandaracinus	0.427715513617382
Bacteria_Lewinella	0.799787934030252
Bacteria_Luteivirga	0.0503088946252594
Bacteria_Oceanibacterium	0.200295992528843
Fungi_Talaromyces	0.179243902341798
Bacteria_Saccharomonospora	0.00768583657032917
Bacteria_Methylosinus	0.222973382340621
Bacteria_Tahibacter	0.0326891824530052
Bacteria_Nakamurella	0.0154733444866537
Bacteria_Thermoleophilum	0.00965209130893201
Bacteria_Anaeromyxobacter	0.180624458880286
Bacteria_Polyangium	0.0254934880129677
Bacteria_Acidiphilium	0.179243902341798
Bacteria_Luedemannella	0.071835454284871
Fungi_Panaeolus	0.824842625907549
Bacteria_Blastopirellula	0.424247345771679
Bacteria_Malonomonas	0.369002605850493
Bacteria_Cerasibacillus	0.395173250887535
Bacteria_Actinomadura	0.0757942637803783
Bacteria_Schlegelella	0.910150362707857
Bacteria_Actinopolymorpha	0.196826808252715
Bacteria_GpI	0.557455904787495
Bacteria_Geminicoccus	0.692275552385078
Bacteria_Sulfurisoma	0.00669695090406808
Bacteria_Clostridium_XI	0.152601056587104
Bacteria_Pseudenhygromyxa	0.0429425355857441
Bacteria_Chelatococcus	0.000159733148093044
Bacteria_Exiguobacterium	0.432921629260682
Bacteria_Chthonomonas/Armatimonadetes_gp3	0.0146470668004515
Bacteria_Paracraurococcus	0.210640201612915
Bacteria_Edaphobacter	0.365516831029028
Bacteria_Algoriphagus	0.410002926547831
Fungi_Cladorrhinum	0.0214776149672303
Bacteria_Oxalicibacterium	0.023105227491259
Bacteria_Oligoflexus	0.369002605850493
Bacteria_Thiobacillus	0.0587500312500057
Bacteria_Pseudoclavibacter	0.989736472029774
Fungi_Chaetomium	0.0952688678042539
Bacteria_Armatimonadetes_gp5	0.039690375466132
Bacteria_Terrimonas	0.104672987115669
Bacteria_Subdivision3_genera_incertae_sedis	0.309754358552418
Fungi_Oidiodendron	0.00325712041480679
Bacteria_Brachybacterium	0.963878565436049
Bacteria_Hyphomonas	0.29172134275673
Fungi_Ceratobasidium	0.17321799392704
Bacteria_Thermogemmatispora	0.163177650726535
Bacteria_Ammoniphilus	0.00497140784917553
Bacteria_Flavisolibacter	0.0956739674162402
Fungi_Collarina	0.0196775905242693
Fungi_Curvularia	0.395173250887535
Bacteria_Spartobacteria_genera_incertae_sedis	0.300464153090979
Bacteria_Oceanibaculum	0.124019320197349
Bacteria_Desulfovibrio	0.0893321930874699
Bacteria_Pseudokineococcus	0.842456412061713
Bacteria_Roseomonas	0.735194548665851
Bacteria_Turicibacter	0.975162295728511
Bacteria_Blastocatella	0.200295992528843
Bacteria_Flavitalea	0.771441789935509
Bacteria_Ferruginibacter	0.191806996983806
Bacteria_Ancylobacter	0.552012791232664
Bacteria_Cystobacter	0.172821288140906
Bacteria_Actinotalea	0.687865760465463
Bacteria_Roseimicrobium	0.00858708887866614
Bacteria_Thermomicrobium	0.287526361541546
Fungi_Stachybotrys	0.644089101259959
Bacteria_Tistlia	0.146223921518263
Fungi_Candida	0.0551140787683763
Bacteria_Bauldia	0.0587500312500057
Bacteria_Verrucomicrobium	0.162535178477923
Bacteria_Mucilaginibacter	0.0842155488979312
Bacteria_Armatimonas/Armatimonadetes_gp1	0.374967692954099
Fungi_Tetraplosphaeria	0.211361847764535
Bacteria_Hymenobacter	0.799787934030252
Bacteria_Sneathiella	0.0175542156092701
Bacteria_Syntrophobacter	0.413253140286103
Bacteria_Comamonas	0.329040529136085
Bacteria_Dokdonella	0.484692658510869
Bacteria_Rhodoplanes	0.0608121314543897
Fungi_Aspergillus	0.013140570563495
Bacteria_Ferrovibrio	0.200295992528843
Bacteria_Agrococcus	0.552012791232664
Bacteria_Sphaerobacter	0.18593559920375
Fungi_Coniochaeta	0.000390916069285543
Fungi_Latorua	0.505780018652186
Fungi_Pseudozyma	0.0581904309159657
Bacteria_Alsobacter	0.442768175636771
Fungi_Staphylotrichum	0.0137243291321974
Bacteria_Romboutsia	0.715997507709115
Bacteria_Labrys	0.910150362707857
Fungi_Kockovaella	0.00962441111959657
Bacteria_Belnapia	0.56443507170101
Fungi_Ramicandelaber	0.00450845119277498
Bacteria_Smaragdicoccus	0.801824581474716
Fungi_Melanospora	0.00480938562345348
Fungi_Rhizophlyctis	0.0208904347757788
Bacteria_Paenisporosarcina	0.692275552385078
Bacteria_Smithella	0.801867131026226
Bacteria_Cupriavidus	0.799787934030252
Fungi_Hannaella	0.0721407121580624
Fungi_Microdochium	0.0497440684871318
Fungi_Marasmius	0.286162170839199
Fungi_Minimedusa	0.00109215170536388
Fungi_Phallus	0.00277047275932139
Fungi_Sporobolomyces	0.117182199544854
Bacteria_Aureibacter	0.872790786441728
Fungi_Colacogloea	0.0467807610133738
Bacteria_Opitutus	0.687782773111643
Bacteria_Rubellimicrobium	0.556539370593707
Fungi_Stemphylium	0.117182199544854
Fungi_Vanrija	0.198997190104707
Fungi_Scolecobasidium	0.20457241250312
Bacteria_Craurococcus	0.735194548665851
Fungi_Arthrobotrys	0.00153071630738261
Fungi_Cercospora	0.0608121314543897
Fungi_Mucor	0.230054487595555
Fungi_Chaetomidium	0.369002605850493
Fungi_Microascus	0.0551140787683763
Fungi_Filobasidium	0.0137243291321974
Bacteria_Pelagibacterium	0.743156854999246
Fungi_Symmetrospora	0.0180781831117011
Fungi_Vishniacozyma	0.0146470668004515
Fungi_Bolbitius	0.339945716405731
Fungi_Phaeosphaeria	0.10941268854589
Fungi_Syncephalis	0.000922319086548171
Fungi_Saitozyma	0.799787934030252
Fungi_Bullera	0.0205753117552848
Bacteria_Desulfitobacterium	0.297356356801659
Fungi_Dactylella	0.136098635827243
Fungi_Ochroconis	0.180923774760645
Fungi_Lectera	0.241628999711943
Fungi_Naganishia	0.023105227491259
Fungi_Fusarium	0.039690375466132
Fungi_Sagenomella	0.274372768200285
Fungi_Dioszegia	0.0587500312500057
Fungi_Leptosphaeria	0.89145386381705
Fungi_Monosporascus	0.30365718608766
Fungi_Conlarium	0.0264197428453585
Fungi_Stilbella	0.0135946039128313
Fungi_Kurtzmanomyces	0.963878565436049
Fungi_Colletotrichum	0.123221521598884
Fungi_Sordaria	0.0497440684871318
Fungi_Alternaria	0.0825044562212951
Fungi_Fusicolla	0.440903462945038
Fungi_Strelitziana	0.717247619655736
Fungi_Vermispora	0.0208604478823687
Fungi_Coniophora	0.0050033844157371
Fungi_Funneliformis	0.00244701476558706
Fungi_Powellomyces	0.184170635430079
Fungi_Brachyphoris	0.872790786441728
Fungi_Pyrenophora	0.0222421621472119
Fungi_Malassezia	0.0254934880129677
Fungi_Setosphaeria	0.171576904899689
Fungi_Rhodotorula	0.016538583501598
Fungi_Macrophomina	0.0193647725385047
Fungi_Moesziomyces	0.0126072791500656
Fungi_Pseudallescheria	0.0138645403073756
Fungi_Geastrum	0.0211129183446207
Fungi_Cladophialophora	0.0211129183446207
Fungi_Chaetosphaeria	0.0135946039128313
Fungi_Harzia	0.556587048429289
Fungi_Cystofilobasidium	0.787426365741975
Fungi_Beauveria	0.039690375466132
Fungi_Actinomucor	0.11088919897008
Fungi_Auxarthron	0.00480938562345348
Fungi_Buckleyzyma	0.199687619134529
Fungi_Lecythophora	0.0587500312500057
Fungi_Preussia	0.0242858722199641
Fungi_Paraphoma	0.0939878615114131
Fungi_Spiromastix	0.182206449674991
Fungi_Agaricus	0.14432451788314
Fungi_Choanephora	0.400058064508762
Fungi_Torula	0.0866627814771152
Fungi_Pseudaleuria	0.0197640375111779
Fungi_Phialocephala	0.117182199544854
Fungi_Simplicillium	0.16740434153116
Fungi_Glomus	0.0146470668004515
Fungi_Acremoniopsis	0.00325282188122932
Fungi_Kernia	0.259998860019985
Fungi_Ophiocordyceps	0.152445868530534
Fungi_Clitopilus	0.129971920859823
Fungi_Veronaea	0.0497440684871318
Fungi_Lecanicillium	0.410002926547831
Fungi_Arthrinium	0.70060686166966
Fungi_Magnaporthe	0.799787934030252
Fungi_Tetracladium	0.233120734283055
Fungi_Coprinellus	0.395173250887535
Fungi_Thermomyces	0.439100558671951
Fungi_Ctenomyces	0.0608121314543897
Fungi_Pluteus	0.218363153057333
Fungi_Conocybe	0.390376251197573
Fungi_Trichosporon	0.228410914607892
Fungi_Chaetosphaeronema	0.711780624802313
Fungi_Cladosporium	0.68599200662941
Fungi_Madurella	0.286162170839199
Fungi_Arthrographis	0.531701716214787
Fungi_Trichothecium	0.763822036404861
