microbial load
Bacteria_Promicromonospora	0.981840606575489
Bacteria_Pseudomonas	0.862072976151932
Bacteria_Phyllobacterium	0.989402575669488
Bacteria_Variovorax	0.961798917142165
Bacteria_Flavobacterium	0.990604006109693
Bacteria_Rhizobium	0.99280794257609
Bacteria_Lentzea	0.98793125863025
Bacteria_Pseudoxanthomonas	0.982704709311388
Bacteria_Sphingomonas	0.994696237641758
Bacteria_Nocardioides	0.980996048412206
Bacteria_Actinoplanes	0.979283625534255
Bacteria_Streptomyces	0.983099076001373
Bacteria_Chryseobacterium	0.967926347497053
Bacteria_Herbaspirillum	0.996416003131809
Bacteria_Massilia	0.990458955261052
Bacteria_Devosia	0.995938210450657
Bacteria_Kribbella	0.97228558756406
Bacteria_Mycobacterium	0.877735221794676
Bacteria_Microbacterium	0.97206697343443
Bacteria_Mesorhizobium	0.986332552313686
Bacteria_Stenotrophomonas	0.953526056339572
Bacteria_Sphingopyxis	0.92830544621601
Bacteria_Aeromicrobium	0.979383934562588
Bacteria_Caulobacter	0.99031773022906
Bacteria_Steroidobacter	0.992500964427477
Bacteria_Arthrobacter	0.974273729873474
Bacteria_Umezawaea	0.974837366040689
Bacteria_Chondromyces	0.966998553476449
Bacteria_Sorangium	0.959201644075951
Bacteria_Agromyces	0.977043830964204
Bacteria_Rhodanobacter	0.89138866446132
Bacteria_Galbitalea	0.931685930989935
Bacteria_Pantoea	0.842504083232898
Bacteria_Shinella	0.991935903121918
Bacteria_Bosea	0.992020287632858
Bacteria_Solirubrobacter	0.986906911811745
Bacteria_Cellulomonas	0.972986410196172
Bacteria_Lysobacter	0.989997361840315
Bacteria_Bradyrhizobium	0.991323729875219
Bacteria_Rudaibacter	0.918142688303477
Bacteria_Glycomyces	0.975521686323786
Bacteria_Burkholderia	0.98873692737939
Bacteria_Altererythrobacter	0.984464164402998
Bacteria_Bacillus	0.989449185799363
Bacteria_Amycolatopsis	0.987419652898646
Bacteria_Rhodopseudomonas	0.851704900216022
Bacteria_Phycicoccus	0.965942427803539
Bacteria_Sphingobium	0.961199374653981
Bacteria_Gaiella	0.980229614715067
Bacteria_Blastococcus	0.989648481710508
Bacteria_Ideonella	0.926722060857731
Fungi_Acremonium	0.958398093134728
Fungi_Scytalidium	0.894982294719244
Fungi_Gibberella	0.963630963452763
Fungi_Holtermanniella	0.776786666806156
Bacteria_Micromonospora	0.97978642468122
