id	sample	genus	method	treatment	count
1	TAH1	Bipolaris	ra	health	25.21390485
2	TAH2	Bipolaris	ra	health	16.75133873
3	TAH3	Bipolaris	ra	health	0
4	TAH4	Bipolaris	ra	health	1.272534464
5	TAH6	Bipolaris	ra	health	6.057913655
6	TAH7	Bipolaris	ra	health	19.18399507
7	TAH10	Bipolaris	ra	health	18.65553658
8	TAD2	Bipolaris	ra	disease	12.75828595
9	TAD3	Bipolaris	ra	disease	14.73215685
19	TAD4	Bipolaris	ra	disease	12.96290841
20	TAD7	Bipolaris	ra	disease	16.96878283
21	TAD9	Bipolaris	ra	disease	15.03159703
23	TAD2	Bipolaris	aa	disease	2.676525954
24	TAD3	Bipolaris	aa	disease	2.652869901
25	TAD4	Bipolaris	aa	disease	1.564351157
26	TAD7	Bipolaris	aa	disease	2.726090948
27	TAD9	Bipolaris	aa	disease	1.062016435
29	TAH1	Bipolaris	aa	health	0.27548947
30	TAH2	Bipolaris	aa	health	1.219874347
31	TAH3	Bipolaris	aa	health	0.0002
32	TAH4	Bipolaris	aa	health	0.01981163
33	TAH6	Bipolaris	aa	health	0.082611029
34	TAH7	Bipolaris	aa	health	1.419470183
35	TAH10	Bipolaris	aa	health	0.320224519
