id	sample	genus	method	treatment	count
1	TAH1	Bipolaris	ra	health	25.21390485
2	TAH2	Bipolaris	ra	health	16.75133873
3	TAH3	Bipolaris	ra	health	0
4	TAH4	Bipolaris	ra	health	1.272534464
5	TAH5	Bipolaris	ra	health	34.39559073
6	TAH7	Bipolaris	ra	health	19.18399507
7	TAH8	Bipolaris	ra	health	37.63800602
8	TAH1	Actinosynnema	ra	health	4.596116282
9	TAH2	Actinosynnema	ra	health	8.514261388
10	TAH3	Actinosynnema	ra	health	9.417462666
11	TAH4	Actinosynnema	ra	health	5.259697567
12	TAH5	Actinosynnema	ra	health	10.45712578
13	TAH7	Actinosynnema	ra	health	0
14	TAH8	Actinosynnema	ra	health	7.594662038
15	TAD2	Bipolaris	ra	disease	12.75828595
16	TAD3	Bipolaris	ra	disease	14.73215685
17	TAD4	Bipolaris	ra	disease	12.96290841
18	TAD6	Bipolaris	ra	disease	65.637307
19	TAD7	Bipolaris	ra	disease	16.96878283
20	TAD9	Bipolaris	ra	disease	15.03159703
21	TAD10	Bipolaris	ra	disease	43.40589406
22	TAD2	Actinosynnema	ra	disease	8.669267447
23	TAD3	Actinosynnema	ra	disease	10.40312094
24	TAD4	Actinosynnema	ra	disease	13.56182961
25	TAD6	Actinosynnema	ra	disease	21.95516524
26	TAD7	Actinosynnema	ra	disease	9.827473247
27	TAD9	Actinosynnema	ra	disease	3.804209992
28	TAD10	Actinosynnema	ra	disease	65.74533745
29	TAH1	Bipolaris	aa	health	0.257337701
30	TAH2	Bipolaris	aa	health	0.999833071
31	TAH3	Bipolaris	aa	health	1.00E-04
32	TAH4	Bipolaris	aa	health	0.01971163
33	TAH5	Bipolaris	aa	health	1.00E-04
34	TAH7	Bipolaris	aa	health	1.419370183
35	TAH8	Bipolaris	aa	health	1.344826732
36	TAH1	Actinosynnema	aa	health	0.264321232
37	TAH2	Actinosynnema	aa	health	1.516320479
38	TAH3	Actinosynnema	aa	health	0.673024506
39	TAH4	Actinosynnema	aa	health	0.198659564
40	TAH5	Actinosynnema	aa	health	0.184214624
41	TAH7	Actinosynnema	aa	health	1.00E-04
42	TAH8	Actinosynnema	aa	health	0.588687507
43	TAD2	Bipolaris	aa	disease	2.618244955
44	TAD3	Bipolaris	aa	disease	2.652769901
45	TAD4	Bipolaris	aa	disease	1.564251157
46	TAD6	Bipolaris	aa	disease	7.859684349
47	TAD7	Bipolaris	aa	disease	2.725990948
48	TAD9	Bipolaris	aa	disease	1.061916435
49	TAD10	Bipolaris	aa	disease	5.101545727
50	TAD2	Actinosynnema	aa	disease	3.407407542
51	TAD3	Actinosynnema	aa	disease	1.783907642
52	TAD4	Actinosynnema	aa	disease	1.457688726
53	TAD6	Actinosynnema	aa	disease	5.118194646
54	TAD7	Actinosynnema	aa	disease	1.888236632
55	TAD9	Actinosynnema	aa	disease	0.259626935
56	TAD10	Actinosynnema	aa	disease	7.7444884
