microbial load
Bacteria_Promicromonospora	2.12124469065838e-10
Bacteria_Pseudomonas	3.78566891417331e-05
Bacteria_Phyllobacterium	1.04286080019963e-11
Bacteria_Variovorax	1.48720814523674e-08
Bacteria_Flavobacterium	7.92365498319954e-12
Bacteria_Rhizobium	3.17349823117092e-12
Bacteria_Lentzea	2.13471369508029e-11
Bacteria_Pseudoxanthomonas	1.61565028453081e-10
Bacteria_Sphingomonas	5.87066502978686e-13
Bacteria_Nocardioides	2.73091431049688e-10
Bacteria_Actinoplanes	4.10787711252423e-10
Bacteria_Streptomyces	1.4552925205741e-10
Bacteria_Chryseobacterium	5.3685726710744e-09
Bacteria_Herbaspirillum	1.38415573141466e-13
Bacteria_Massilia	7.92365498319954e-12
Bacteria_Devosia	1.55931312481477e-13
Bacteria_Kribbella	2.2191212919224e-09
Bacteria_Mycobacterium	1.8333399806208e-05
Bacteria_Microbacterium	2.26933099443559e-09
Bacteria_Mesorhizobium	4.05751968924741e-11
Bacteria_Stenotrophomonas	4.74901707482155e-08
Bacteria_Sphingopyxis	7.15788420620652e-07
Bacteria_Aeromicrobium	4.10787711252423e-10
Bacteria_Caulobacter	7.92365498319954e-12
Bacteria_Steroidobacter	3.32888897701854e-12
Bacteria_Arthrobacter	1.45773161061646e-09
Bacteria_Umezawaea	1.30345541427615e-09
Bacteria_Chondromyces	6.2777450489103e-09
Bacteria_Sorangium	2.16093338432667e-08
Bacteria_Agromyces	7.69772410203745e-10
Bacteria_Rhodanobacter	8.95806090461393e-06
Bacteria_Galbitalea	5.38740396183539e-07
Bacteria_Pantoea	8.22387373994306e-05
Bacteria_Shinella	3.80769084687038e-12
Bacteria_Bosea	3.80769084687038e-12
Bacteria_Solirubrobacter	3.23549018158471e-11
Bacteria_Cellulomonas	1.93732109309587e-09
Bacteria_Lysobacter	8.96803011078065e-12
Bacteria_Bradyrhizobium	5.35286891409838e-12
Bacteria_Rudaibacter	1.58507815483296e-06
Bacteria_Glycomyces	1.12658746234379e-09
Bacteria_Burkholderia	1.45035147057489e-11
Bacteria_Altererythrobacter	8.84775133181947e-11
Bacteria_Bacillus	1.04286080019963e-11
Bacteria_Amycolatopsis	2.6374429708327e-11
Bacteria_Rhodopseudomonas	5.79767503575256e-05
Bacteria_Phycicoccus	7.48754342735513e-09
Bacteria_Sphingobium	1.60411666584507e-08
Bacteria_Gaiella	3.38912957652414e-10
Bacteria_Blastococcus	1.03360377480383e-11
Bacteria_Ideonella	8.04673895665581e-07
Fungi_Acremonium	2.39260127531991e-08
Fungi_Scytalidium	7.40825397805714e-06
Fungi_Gibberella	1.11246208610504e-08
Fungi_Holtermanniella	0.000657882073447935
Bacteria_Micromonospora	3.76545426061589e-10
