microbial load
Bacteria_Promicromonospora	0.95
Bacteria_Pseudomonas	0.439285714285714
Bacteria_Phyllobacterium	0.842857142857143
Bacteria_Variovorax	0.785714285714286
Bacteria_Flavobacterium	0.910714285714286
Bacteria_Rhizobium	0.975
Bacteria_Lentzea	0.8
Bacteria_Pseudoxanthomonas	0.85
Bacteria_Sphingomonas	0.967857142857143
Bacteria_Nocardioides	0.707142857142857
Bacteria_Actinoplanes	0.603571428571428
Bacteria_Streptomyces	0.753571428571428
Bacteria_Chryseobacterium	0.939285714285714
Bacteria_Herbaspirillum	0.885714285714286
Bacteria_Massilia	0.871428571428571
Bacteria_Devosia	0.846428571428571
Bacteria_Kribbella	0.803571428571428
Bacteria_Mycobacterium	0.875
Bacteria_Microbacterium	0.839285714285714
Bacteria_Mesorhizobium	0.782142857142857
Bacteria_Stenotrophomonas	0.689285714285714
Bacteria_Sphingopyxis	0.789285714285714
Bacteria_Aeromicrobium	0.742857142857143
Bacteria_Caulobacter	0.903571428571428
Bacteria_Steroidobacter	0.817857142857143
Bacteria_Arthrobacter	0.617857142857143
Bacteria_Umezawaea	0.664285714285714
Bacteria_Chondromyces	0.475
Bacteria_Sorangium	0.75
Bacteria_Agromyces	0.803571428571428
Bacteria_Rhodanobacter	0.625
Bacteria_Galbitalea	0.367857142857143
Bacteria_Pantoea	0.253571428571429
Bacteria_Shinella	0.803571428571428
Bacteria_Bosea	0.803571428571428
Bacteria_Solirubrobacter	0.760714285714286
Bacteria_Cellulomonas	0.682142857142857
Bacteria_Lysobacter	0.946428571428571
Bacteria_Bradyrhizobium	0.807142857142857
Bacteria_Rudaibacter	0.157142857142857
Bacteria_Glycomyces	0.821428571428571
Bacteria_Burkholderia	0.878571428571428
Bacteria_Altererythrobacter	0.782142857142857
Bacteria_Bacillus	0.867857142857143
Bacteria_Amycolatopsis	0.889285714285714
Bacteria_Rhodopseudomonas	0.828571428571429
Bacteria_Phycicoccus	0.714285714285714
Bacteria_Sphingobium	0.75
Bacteria_Gaiella	0.828571428571429
Bacteria_Blastococcus	0.696428571428571
Bacteria_Ideonella	0.196428571428571
Fungi_Acremonium	0.825
Fungi_Scytalidium	0.710714285714286
Fungi_Gibberella	0.807142857142857
Fungi_Holtermanniella	0.552279040905743
Bacteria_Micromonospora	0.517857142857143
