[1] "2019-06-12DroughtWetRiceUnoiseHaiNan PerMANOVA Results As Follows with or without Bulksoil respectively:"

Call:
adonis(formula = as.dist(dist) ~ Genotype + Other + Genotype:Other,      data = map) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

               Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
Genotype        2    7.2017  3.6008  33.585 0.40739  0.001 ***
Other           1    2.6258  2.6258  24.491 0.14854  0.001 ***
Genotype:Other  2    1.6315  0.8158   7.609 0.09229  0.001 ***
Residuals      58    6.2185  0.1072         0.35177           
Total          63   17.6775                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = as.dist(dist.nbs) ~ Genotype + Other + Genotype:Other,      data = map.nbs) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

               Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
Genotype        1    1.7993 1.79930 15.8755 0.16144  0.001 ***
Other           1    3.1198 3.11979 27.5265 0.27991  0.001 ***
Genotype:Other  1    0.7862 0.78623  6.9371 0.07054  0.001 ***
Residuals      48    5.4402 0.11334         0.48811           
Total          51   11.1455                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
