"Genotype"	".y."	"group1"	"group2"	"p"	"p.adj"	"p.format"	"p.signif"	"method"
"1"	"MH63"	"load"	"Dry"	"Wet"	0.000624338396698457	0.0012	"0.00062"	"***"	"Wilcoxon"
"2"	"WYJ"	"load"	"Dry"	"Wet"	0.132298893753861	0.13	"0.13230"	"ns"	"Wilcoxon"
"3"	"MH63"	"load"	"Dry"	"Wet"	0.964564704917335	0.96	"0.96"	"ns"	"Wilcoxon"
"4"	"WYJ"	"load"	"Dry"	"Wet"	0.146168779239158	0.29	"0.15"	"ns"	"Wilcoxon"
"5"	"MH63"	"load"	"Dry"	"Wet"	0.0011823251033786	0.0024	"0.0012"	"**"	"Wilcoxon"
"6"	"WYJ"	"load"	"Dry"	"Wet"	0.0548203451642109	0.055	"0.0548"	"ns"	"Wilcoxon"
"7"	"MH63"	"load"	"Dry"	"Wet"	0.00107304633390179	0.0011	"0.0011"	"**"	"Wilcoxon"
"8"	"WYJ"	"load"	"Dry"	"Wet"	0.0000389713887111116	0.000078	"0.000039"	"****"	"Wilcoxon"
"9"	"MH63"	"load"	"Dry"	"Wet"	0.00148034758100293	0.0015	"0.00148"	"**"	"Wilcoxon"
"10"	"WYJ"	"load"	"Dry"	"Wet"	0.000131404107724675	0.00026	"0.00013"	"***"	"Wilcoxon"
"11"	"MH63"	"load"	"Dry"	"Wet"	0.000463574735795502	0.00046	"0.00046"	"***"	"Wilcoxon"
"12"	"WYJ"	"load"	"Dry"	"Wet"	0.0000389713887111116	0.000078	"0.000039"	"****"	"Wilcoxon"
