"SampleID"	"OTUID"	"Genus"	"method1ra"	"Treatment"
"1"	"TAD10"	"OTU_45"	"Bipolaris"	0.703	"Disease"
"2"	"TAD2"	"OTU_45"	"Bipolaris"	0.254	"Disease"
"3"	"TAD3"	"OTU_45"	"Bipolaris"	0.454	"Disease"
"4"	"TAD4"	"OTU_45"	"Bipolaris"	0.324	"Disease"
"5"	"TAD6"	"OTU_45"	"Bipolaris"	2.215	"Disease"
"6"	"TAD7"	"OTU_45"	"Bipolaris"	0.683	"Disease"
"7"	"TAD9"	"OTU_45"	"Bipolaris"	0.309	"Disease"
"8"	"TAH1"	"OTU_45"	"Bipolaris"	0.574	"Healthy"
"9"	"TAH10"	"OTU_45"	"Bipolaris"	0.446	"Healthy"
"10"	"TAH3"	"OTU_45"	"Bipolaris"	0	"Healthy"
"11"	"TAH4"	"OTU_45"	"Bipolaris"	0.022	"Healthy"
"12"	"TAH5"	"OTU_45"	"Bipolaris"	0	"Healthy"
"13"	"TAH6"	"OTU_45"	"Bipolaris"	0.1	"Healthy"
"14"	"TAH8"	"OTU_45"	"Bipolaris"	1.141	"Healthy"
