ID	ratio 	treatment	genotype
D6303_1_kneaddata	0.002187219	dry	MH63
D6307_1_kneaddata	0.002643625	dry	MH63
D6314_1_kneaddata	0.003256666	dry	MH63
D6315_1_kneaddata	0.002479592	dry	MH63
DWYJ03_1_kneaddata	0.005541789	dry	WYJ
DWYJ11_1_kneaddata	0.005378333	dry	WYJ
DWYJ12_1_kneaddata	0.00463529	dry	WYJ
DWYJ15_1_kneaddata	0.002311355	dry	WYJ
W6306_1_kneaddata	0.000696685	wet	MH63
W6308_1_kneaddata	0.002763378	wet	MH63
W6312_1_kneaddata	0.001884559	wet	MH63
WWYJ08_1_kneaddata	0.001083081	wet	WYJ
WWYJ12_1_kneaddata	0.001270854	wet	WYJ
WWYJ13_1_kneaddata	0.001118243	wet	WYJ
