microbial load
Bacteria_Promicromonospora	0.935714285714286
Bacteria_Pseudomonas	0.453571428571428
Bacteria_Phyllobacterium	0.842857142857143
Bacteria_Rhizobium	0.971428571428571
Bacteria_Flavobacterium	0.925
Bacteria_Variovorax	0.778571428571428
Bacteria_Lentzea	0.803571428571428
Bacteria_Sphingomonas	0.953571428571429
Bacteria_Nocardioides	0.671428571428571
Bacteria_Streptomyces	0.742857142857143
Bacteria_Chryseobacterium	0.935714285714286
Bacteria_Actinoplanes	0.514285714285714
Bacteria_Pseudoxanthomonas	0.896428571428571
Bacteria_Devosia	0.867857142857143
Bacteria_Kribbella	0.753571428571428
Bacteria_Mycobacterium	0.871428571428571
Bacteria_Lysobacter	0.853571428571429
Bacteria_Microbacterium	0.8
Bacteria_Massilia	0.857142857142857
Bacteria_Herbaspirillum	0.75
Bacteria_Mesorhizobium	0.764285714285714
Bacteria_Stenotrophomonas	0.689285714285714
Bacteria_Aeromicrobium	0.728571428571428
Bacteria_Sphingopyxis	0.792857142857143
Bacteria_Steroidobacter	0.835714285714286
Bacteria_Caulobacter	0.9
Bacteria_Arthrobacter	0.539285714285714
Bacteria_Umezawaea	0.671428571428571
Bacteria_Agromyces	0.703571428571428
Bacteria_Shinella	0.825
Bacteria_Chondromyces	0.475
Bacteria_Sorangium	0.560714285714286
Bacteria_Pantoea	0.210714285714286
Bacteria_Solirubrobacter	0.796428571428571
Bacteria_Bradyrhizobium	0.796428571428571
Bacteria_Bosea	0.825
Bacteria_Couchioplanes	0.496428571428571
Bacteria_Cellulomonas	0.696428571428571
Bacteria_Polaromonas	0.628571428571428
Bacteria_Galbitalea	0.328571428571429
Bacteria_Burkholderia	0.867857142857143
Bacteria_Rhodanobacter	0.593387189581575
Bacteria_Glycomyces	0.835714285714286
Bacteria_Xanthomonas	0.853571428571429
Bacteria_Bacillus	0.832142857142857
Bacteria_Rudaibacter	0.217857142857143
Bacteria_Rhodopseudomonas	0.835714285714286
Bacteria_Altererythrobacter	0.832142857142857
Bacteria_Pseudonocardia	0.707142857142857
Bacteria_Phycicoccus	0.632142857142857
Fungi_Acremonium	0.782142857142857
Fungi_Scytalidium	0.660714285714286
Fungi_Podospora	0.882142857142857
Fungi_Myrmecridium	0.425
Fungi_Fusarium	0.771428571428571
Bacteria_Amycolatopsis	0.910714285714286
