microbial load
Bacteria_Promicromonospora	0.935714285714286
Bacteria_Pseudomonas	0.453571428571428
Bacteria_Phyllobacterium	0.842857142857143
Bacteria_Rhizobium	0.971428571428571
Bacteria_Flavobacterium	0.925
Bacteria_Variovorax	0.778571428571428
Bacteria_Lentzea	0.803571428571428
Bacteria_Sphingomonas	0.953571428571429
Bacteria_Nocardioides	0.671428571428571
Bacteria_Streptomyces	0.742857142857143
Bacteria_Chryseobacterium	0.935714285714286
Fungi_Acremonium	0.782142857142857
Bacteria_Actinoplanes	0.514285714285714
Bacteria_Pseudoxanthomonas	0.896428571428571
Fungi_Scytalidium	0.660714285714286
Bacteria_Devosia	0.867857142857143
Bacteria_Kribbella	0.753571428571428
Bacteria_Mycobacterium	0.871428571428571
Bacteria_Lysobacter	0.853571428571429
Bacteria_Microbacterium	0.8
Bacteria_Massilia	0.857142857142857
Bacteria_Herbaspirillum	0.75
Bacteria_Mesorhizobium	0.764285714285714
Bacteria_Stenotrophomonas	0.689285714285714
Bacteria_Aeromicrobium	0.728571428571428
Bacteria_Sphingopyxis	0.792857142857143
Bacteria_Steroidobacter	0.835714285714286
Bacteria_Caulobacter	0.9
Bacteria_Arthrobacter	0.539285714285714
Bacteria_Umezawaea	0.671428571428571
Bacteria_Agromyces	0.703571428571428
Bacteria_Shinella	0.825
Bacteria_Chondromyces	0.475
Bacteria_Sorangium	0.560714285714286
Bacteria_Pantoea	0.210714285714286
Bacteria_Solirubrobacter	0.796428571428571
Bacteria_Bradyrhizobium	0.796428571428571
Bacteria_Bosea	0.825
Bacteria_Couchioplanes	0.496428571428571
Bacteria_Cellulomonas	0.696428571428571
Fungi_Podospora	0.882142857142857
Bacteria_Polaromonas	0.628571428571428
Bacteria_Galbitalea	0.328571428571429
Bacteria_Burkholderia	0.867857142857143
Bacteria_Rhodanobacter	0.593387189581575
Fungi_Myrmecridium	0.425
Fungi_Fusarium	0.771428571428571
Bacteria_Glycomyces	0.835714285714286
Bacteria_Xanthomonas	0.853571428571429
Bacteria_Bacillus	0.832142857142857
Bacteria_Rudaibacter	0.217857142857143
Bacteria_Rhodopseudomonas	0.835714285714286
Bacteria_Altererythrobacter	0.832142857142857
Bacteria_Pseudonocardia	0.707142857142857
Bacteria_Phycicoccus	0.632142857142857
Bacteria_Amycolatopsis	0.910714285714286
Bacteria_Blastococcus	0.739285714285714
Bacteria_Gaiella	0.75
Bacteria_Sphingobium	0.767857142857143
Fungi_Myrothecium	-0.05
Fungi_Holtermanniella	0.578571428571428
Bacteria_Saccharibacteria_genera_incertae_sedis	0.860714285714286
Bacteria_Phenylobacterium	0.964285714285714
Bacteria_Herminiimonas	0.589285714285714
Bacteria_Dyella	0.692857142857143
Bacteria_Piscinibacter	0.517857142857143
Bacteria_Microvirga	0.864285714285714
Bacteria_Kineosporia	0.235714285714286
Fungi_Cyphellophora	0.642857142857143
Bacteria_Paenibacillus	0.678571428571428
Bacteria_Luteimonas	0.903571428571428
Bacteria_Brevundimonas	0.657142857142857
Bacteria_Conexibacter	0.767857142857143
Bacteria_Terrabacter	0.75
Bacteria_Oxalicibacterium	0.739285714285714
Bacteria_Micromonospora	0.525
Bacteria_Rhizobacter	0.432142857142857
Fungi_Edenia	-0.207142857142857
Bacteria_Novosphingobium	0.867857142857143
Bacteria_Actinosynnema	0.692857142857143
Fungi_Gibberella	0.696428571428571
Bacteria_Frigoribacterium	0.272953112018427
Bacteria_Achromobacter	0.771428571428571
Bacteria_Chryseolinea	0.657142857142857
Bacteria_Dactylosporangium	0.703571428571428
Bacteria_Ralstonia	0.589285714285714
Bacteria_Aquabacterium	0.607142857142857
Bacteria_Asticcacaulis	0.675
Fungi_Bipolaris	0.9
Fungi_Pseudogymnoascus	0.9
Bacteria_Marmoricola	0.603571428571428
Bacteria_Chitinophaga	0.860714285714286
Bacteria_Knoellia	0.45
Fungi_Sarocladium	0.767857142857143
Bacteria_Verrucosispora	0.742857142857143
Bacteria_Isoptericola	0.589285714285714
Bacteria_Acholeplasma	0.835130812383542
Bacteria_Hyphomicrobium	0.921428571428571
Bacteria_Kinneretia	0.564285714285714
Bacteria_Actinophytocola	0.327521614803154
Bacteria_Lysinimonas	0.560714285714286
Bacteria_Kaistia	0.867857142857143
Bacteria_Duganella	0.753571428571428
Bacteria_Ilumatobacter	0.635714285714286
Bacteria_Acidovorax	0.321428571428571
Bacteria_Nocardia	0.9
Bacteria_Curtobacterium	0.457142857142857
Bacteria_Aquihabitans	0.635714285714286
Bacteria_Saccharothrix	0.425
Bacteria_Selenomonas	0.603571428571428
Bacteria_Ideonella	-0.0285714285714286
Bacteria_Dissulfuribacter	0.671428571428571
Bacteria_Actinocorallia	0.528571428571428
Fungi_Mortierella	0.753571428571428
Bacteria_Nitrobacter	0.652278722991585
Bacteria_Ensifer	0.878571428571428
Bacteria_Geobacter	0.65
Bacteria_Gemmatimonas	0.785714285714286
Bacteria_Iamia	0.907142857142857
Bacteria_Nonomuraea	0.664879622061282
Bacteria_Dongia	0.739285714285714
Bacteria_Pseudorhodoferax	0.675
Bacteria_Methylophilus	0.875
Bacteria_Roseiflexus	0.571428571428571
Bacteria_Ramlibacter	0.646428571428571
Bacteria_Haliangium	0.625
Bacteria_Methylobacterium	0.428571428571428
Bacteria_Sporichthya	0.532142857142857
Bacteria_Methylotenera	0.646428571428571
Fungi_Coprinopsis	0.164285714285714
Bacteria_Xenophilus	0.539285714285714
Bacteria_Nannocystis	0.35
Bacteria_Phaselicystis	0.403571428571428
Bacteria_Bdellovibrio	0.446428571428571
Bacteria_Cellvibrio	0.785714285714286
Bacteria_Arenimonas	0.557142857142857
Bacteria_Peredibacter	0.578571428571428
Bacteria_Reyranella	0.885714285714286
Bacteria_Xylophilus	0.746428571428571
Bacteria_Rhizomicrobium	0.739946676164976
Bacteria_Povalibacter	0.460714285714286
Bacteria_Gp6	0.771428571428571
Bacteria_Ochrobactrum	0.813625297901562
Bacteria_Dokdonella	0.771428571428571
Bacteria_Cupriavidus	0.75
Bacteria_Desulfuromonas	0.742857142857143
Bacteria_Niastella	0.742857142857143
Bacteria_Pseudolabrys	0.760714285714286
Bacteria_Ohtaekwangia	0.264285714285714
Bacteria_Haloactinopolyspora	0.677630927178938
Bacteria_Intrasporangium	0.717857142857143
Bacteria_Sporosarcina	0.725
Bacteria_Nitrospira	0.728571428571428
Bacteria_Chloroflexus	0.778571428571428
Bacteria_Byssovorax	0.353571428571428
Bacteria_Hamadaea	0.859696500568486
Bacteria_Pelomonas	0.517857142857143
Bacteria_Oscillochloris	0.375335270518466
Bacteria_Virgisporangium	0.546428571428571
Bacteria_Tardiphaga	0.859433447301265
Bacteria_Herpetosiphon	0.157142857142857
Bacteria_Catellatospora	0.728571428571428
Bacteria_Labilithrix	0.153571428571429
Bacteria_Panacagrimonas	0.885714285714286
Bacteria_Janthinobacterium	0.571428571428571
Bacteria_Aciditerrimonas	0.607142857142857
Bacteria_Nitrincola	0.378571428571429
Bacteria_Herbiconiux	0.557142857142857
Bacteria_Polyangium	0.682142857142857
Bacteria_Pedomicrobium	0.921428571428571
Bacteria_Aquaspirillum	0.891056385130302
Bacteria_Rhodoligotrophos	0.796428571428571
Bacteria_Noviherbaspirillum	0.803571428571428
Fungi_Penicillium	0.535714285714286
Bacteria_Actinokineospora	0.760714285714286
Fungi_Poaceascoma	0.0804289865396712
Bacteria_Neptunomonas	0.728571428571428
Bacteria_Cryptosporangium	-0.0866810558436898
Bacteria_Ardenticatena	0.260947378550933
Bacteria_Roseomonas	0.621428571428571
Fungi_Cyathus	-0.0393208378638393
Bacteria_Geodermatophilus	0.45755156787013
Bacteria_Chitinimonas	0.739285714285714
Bacteria_Amaricoccus	0.542857142857143
Bacteria_Cellulosimicrobium	0.440863046880582
Bacteria_Skermanella	0.20554074337916
Bacteria_Gp3	0.875
Bacteria_Oligoflexus	0.457142857142857
Fungi_Magnaporthiopsis	0.596428571428571
Bacteria_Chelativorans	0.871428571428571
Bacteria_Adhaeribacter	0.239285714285714
Bacteria_Aquimonas	-0.0142857142857143
Bacteria_Thiomonas	0.592857142857143
Fungi_Exophiala	0.653571428571428
Bacteria_Roseateles	-0.135526185435788
Bacteria_Leifsonia	0.444224718928415
Fungi_Trichoderma	0.839285714285714
Bacteria_Streptosporangium	0.616491415150082
Bacteria_Angustibacter	0.450983639821051
Bacteria_Tumebacillus	0.546917108469764
Bacteria_Lautropia	0.580876013897626
Bacteria_Nakamurella	0.603571428571428
Bacteria_Rubrobacter	0.457142857142857
Bacteria_Oligotropha	0.647379741033444
Bacteria_Afipia	0.846428571428571
Bacteria_Actinomycetospora	0.510714285714286
Bacteria_Herbidospora	0.709681977905327
Bacteria_Parachlamydia	0.55
Bacteria_Methylovorus	0.87578229787642
Bacteria_Methyloceanibacter	0.771428571428571
Bacteria_Rhodococcus	0.18638112551049
Bacteria_Gp10	0.692857142857143
Bacteria_Rhizocola	0.609033724782198
Bacteria_Halobacteriovorax	0.85
Bacteria_Geminicoccus	0.482573919238027
Fungi_Rhizopus	0.645219203129363
Bacteria_Pedobacter	0.741733986976968
Bacteria_Mycetocola	0.343163675902597
Bacteria_Kibdelosporangium	0.240144911715439
Fungi_Darksidea	0.0107142857142857
Bacteria_Cohnella	0.56989613377246
Bacteria_Olivibacter	0.720519020611965
Bacteria_Rudaea	0.636220148295781
Bacteria_Conyzicola	0.336014432654627
Bacteria_Uliginosibacterium	0.361036784022524
Bacteria_Cryobacterium	0.517138103587251
Bacteria_Nitrosospira	0.594985900668103
Bacteria_Luteivirga	0.655918191700378
Bacteria_Lapillicoccus	0.561215594965706
Fungi_Talaromyces	0.493297784109984
Bacteria_Methylosinus	0.688114662617187
Bacteria_Blastopirellula	0.501901147542782
Bacteria_Plantibacter	0.340503979298011
Bacteria_Sphingobacterium	0.827060590754523
Bacteria_Subdivision3_genera_incertae_sedis	0.375335270518466
Bacteria_Thiobacillus	0.652278722991585
Bacteria_Thermomicrobium	0.229128784747792
Bacteria_Variibacter	0.684592211009684
Bacteria_Sandaracinus	0.417857142857143
Bacteria_Hydrogenophaga	0.240144911715439
Bacteria_Pseudohongiella	0.459338878682122
Bacteria_Lechevalieria	0.5477699773189
Bacteria_Undibacterium	0.64343189231737
Bacteria_GpI	0.657142857142857
Bacteria_Inquilinus	0.645219203129363
Bacteria_Bauldia	0.37276225102098
Bacteria_Sphaerotilus	-0.112745909955263
Bacteria_Sanguibacter	-0.150584650484209
Bacteria_Anaeromyxobacter	0.546428571428571
Bacteria_Gp22	0.351256736539
Bacteria_Jahnella	0.431115285753578
Bacteria_Lewinella	-0.0145478593490662
Bacteria_Terracoccus	0.589812567957589
Bacteria_Kallotenue	0.265352435010321
Bacteria_Blastomonas	0.600099198148979
Bacteria_Pyxidicoccus	-0.0198206241793023
Bacteria_Ferrovibrio	0.654155757189326
Bacteria_Asanoa	0.853571428571429
Fungi_Panaeolus	0.485714285714286
Fungi_Ramicandelaber	0.710714285714286
Bacteria_Patulibacter	0.7095623923611
Bacteria_Sulfuriferula	0.704200459925122
Bacteria_Clostridium_XI	0.564076074817766
Bacteria_Terribacillus	0.713153323162461
Bacteria_Luteolibacter	0.625
Bacteria_Lactobacillus	0.532142857142857
Bacteria_Fulvimonas	0.261650426197419
Bacteria_Actinomadura	0.621920987172578
Bacteria_Advenella	0.50766846733599
Bacteria_Kitasatospora	0.722956891292051
Bacteria_Armatimonadetes_gp5	0.643269348364629
Bacteria_Amnibacterium	0.464700811118101
Bacteria_Pandoraea	0.535872271076878
Bacteria_Zoogloea	0.501795337912858
Bacteria_Chthonomonas/Armatimonadetes_gp3	0.511732478811077
Bacteria_Terrimonas	0.446428571428571
Bacteria_Comamonas	0.643742776196177
Bacteria_Catenuloplanes	0.21578050071727
Fungi_Oidiodendron	0.796428571428571
Fungi_Chaetomium	0.446428571428571
Bacteria_Vasilyevaea	0.61263747463298
Bacteria_Bordetella	0.354840988952664
Bacteria_Flavitalea	0.45755156787013
Bacteria_Pelagibacterium	0.480786608426035
Bacteria_Legionella	0.421637021355784
Bacteria_Actinopolymorpha	0.031352722326441
Fungi_Cladorrhinum	0.475
Bacteria_Atopobium	0.0824378055142552
Bacteria_Algoriphagus	0.56989613377246
Fungi_Curvularia	0.171428571428571
Bacteria_Pigmentiphaga	0.527949353139597
Fungi_Collarina	0.728571428571428
Bacteria_Paucimonas	0.374388390133384
Bacteria_Curvibacter	0.169376242986765
Bacteria_Thermoleophilum	0.526147478214206
Bacteria_Tetrasphaera	0.577064638599786
Bacteria_Rhodoblastus	0.676891289781319
Bacteria_Chelatococcus	0.645165434459389
Fungi_Ceratobasidium	0.279571688265735
Bacteria_Rathayibacter	0.56398685164742
Bacteria_Sphaerobacter	0.553175602095073
Bacteria_Plantactinospora	0.7099387206041
Bacteria_Salinibacterium	0.272953112018427
Bacteria_Corallococcus	0.308698533492627
Bacteria_Gp4	0.703983241013675
Bacteria_Pseudokineococcus	0.0763762615825973
Bacteria_Exiguobacterium	0.589188303637179
Bacteria_Schlegelella	-0.0331970001103493
Bacteria_Litorilinea	0.643749380819991
Bacteria_Rhizorhabdus	0.261892463308249
Bacteria_Agrococcus	-0.0737711113563317
Fungi_Candida	0.753571428571428
Bacteria_Prosthecomicrobium	0.780129502593208
Bacteria_Minicystis	0.62116168324736
Bacteria_Ferruginibacter	0.17821127702606
Fungi_Staphylotrichum	0.717857142857143
Bacteria_Actinotalea	0.19713388275148
Bacteria_Starkeya	0.587280136888413
Bacteria_Flavisolibacter	0.280046292469524
Bacteria_Solitalea	0.62451279711967
Bacteria_Tistlia	0.513534353736468
Bacteria_Pseudenhygromyxa	0.252666056395436
Bacteria_Microlunatus	0.316227766016838
Bacteria_Brachybacterium	0.0727392967453308
Bacteria_Chiayiivirga	-0.161164592805076
Fungi_Coniochaeta	0.757142857142857
Bacteria_Pseudogulbenkiania	0.17821127702606
Fungi_Aspergillus	0.903571428571428
Archaea_Nitrososphaera	0.621521613177095
Bacteria_Poribacteria_genera_incertae_sedis	0.311682945480502
Fungi_Tetraplosphaeria	0.181848241863327
Bacteria_Edaphobacter	0.610455946473645
Bacteria_Methylovirgula	0.35387392863789
Bacteria_Hyalangium	0.329269444903317
Bacteria_Clostridium_sensu_stricto	0.176255996977658
Bacteria_Gp7	0.250821778611528
Bacteria_Nitrospirillum	0.483200779383973
Bacteria_Belnapia	0.0451753951452626
Bacteria_Hymenobacter	-0.193649167310371
Bacteria_Jiangella	0.370678563451675
Fungi_Pseudozyma	0.803571428571428
Bacteria_Opitutus	-0.232765749585058
Fungi_Stachybotrys	0.0143370096546531
Fungi_Ochroconis	0.807142857142857
Bacteria_Rhodoplanes	0.856636326865522
Bacteria_Shimazuella	0.57213430445802
Bacteria_Rehaibacterium	0.211119820555656
Bacteria_Pectinatus	0.326358300430279
Bacteria_Mucilaginibacter	0.720119037778775
Bacteria_Aggregicoccus	0.0523784926616497
Fungi_Alternaria	0.789285714285714
Bacteria_Pelobacter	0.730203416050298
Fungi_Latorua	0.301868081493123
Bacteria_Saccharomonospora	0.419027941293198
Fungi_Marasmius	0.682142857142857
Bacteria_Spartobacteria_genera_incertae_sedis	0.239756111908078
Bacteria_Aureimonas	0.652728252543635
Bacteria_Ancylobacter	-0.112938487863156
Bacteria_Romboutsia	-0.116212745259994
Bacteria_Armatimonadetes_gp2	0.195760045629471
Bacteria_Sphingosinicella	0.271052370871575
Bacteria_Domibacillus	0.21499357873099
Bacteria_Phycisphaera	0.543930500717132
Bacteria_Armatimonas/Armatimonadetes_gp1	0.342474759710787
Bacteria_Aquincola	0.322329185610152
Bacteria_Tahibacter	0.386795022732182
Bacteria_Alsobacter	0.312463149754733
Bacteria_Blastocatella	0.334600765028522
Bacteria_Mobilicoccus	0.406940596832817
Bacteria_Acidiphilium	0.44046010266631
Bacteria_Dyadobacter	0.624926299509465
Bacteria_Agreia	0.348638235779983
Bacteria_Azospirillum	0.414107788831573
Bacteria_Gp25	0.641106978017636
Bacteria_Oceanibacterium	-0.185485206700593
Bacteria_Roseimicrobium	0.547959615537258
Fungi_Minimedusa	0.821428571428571
Bacteria_Labrys	0.609867834461045
Bacteria_Pseudaminobacter	0.335050847327364
Bacteria_Mizugakiibacter	-0.282346219657891
Bacteria_Geothermobacter	0.565568693598639
Fungi_Kockovaella	0.406578556307363
Fungi_Trichocladium	0.494627217868249
Bacteria_Rhodocytophaga	0.112338987084661
Bacteria_Pseudochelatococcus	0.0602338601936834
Bacteria_Luedemannella	0.519517044170519
Bacteria_Planomicrobium	0.124902559423934
Bacteria_Parasphingopyxis	-0.372697009948416
Fungi_Vanrija	0.698838527489143
Bacteria_Labedella	0.399049323783153
Bacteria_Oceanibaculum	0.602369396264304
Bacteria_Hansschlegelia	0.0968439543833287
Bacteria_Rhodoferax	0.556017845177512
Bacteria_Meganema	0.380226242472627
Fungi_Rhizophlyctis	0.778571428571428
Bacteria_Modestobacter	0.151076568837993
Fungi_Sporobolomyces	0.635714285714286
Bacteria_Aeromonas	0.282346219657891
Bacteria_Ignavibacterium	0.40291148201269
Bacteria_Thiocystis	0.177281052085584
Bacteria_Cystobacter	0.0774751635066629
Bacteria_Polymorphospora	0.294125381869264
Bacteria_Smaragdicoccus	0.459319089494467
Bacteria_Staphylococcus	0.00752923252421043
Bacteria_Paenisporosarcina	0.439173515393832
Fungi_Stemphylium	0.696428571428571
Bacteria_Homoserinibacter	0.329269444903317
Bacteria_Desulfitobacterium	-0.220804215993989
Bacteria_Pseudoduganella	-0.100727870503173
Bacteria_Smithella	0.213056699643323
Fungi_Melanospora	0.356771235227441
Fungi_Microdochium	0.317857142857143
Bacteria_Desulfoglaeba	0.241746889207614
Fungi_Scolecobasidium	0.560714285714286
Bacteria_Homoserinimonas	0.182066634240658
Bacteria_Fabibacter	0.471406433954847
Fungi_Actinomucor	0.667857142857143
Bacteria_Cryomorpha	0.187877271503658
Bacteria_Archangium	0.178192876065325
Fungi_Hannaella	0.514285714285714
Bacteria_Ornithinibacter	-0.0282038037408883
Fungi_Bullera	0.907142857142857
Fungi_Dactylella	0.671428571428571
Fungi_Phallus	0.616491415150082
Bacteria_Halobacteroides	0.145048133524568
Bacteria_Pirellula	0.273099951360987
Bacteria_Rubellimicrobium	-0.275036830448653
Bacteria_Hirschia	0.161164592805076
Bacteria_Kineococcus	0.0677630927178939
Fungi_Mucor	0.835714285714286
Bacteria_Catelliglobosispora	0.0080582296402538
Bacteria_Leucobacter	0.161164592805076
Fungi_Colacogloea	0.714285714285714
Bacteria_Desulfovibrio	0.232425490519989
Bacteria_Gordonia	0.253834233667995
Bacteria_Escherichia/Shigella	0.358591218991294
Fungi_Chaetomidium	0.53155310299038
Fungi_Saitozyma	0.534405932785816
Fungi_Arthrobotrys	0.603571428571428
Fungi_Sagenomella	0.607142857142857
Bacteria_Nitrosomonas	-0.0040291148201269
Fungi_Conocybe	0.796428571428571
Bacteria_Vibrionimonas	0.145048133524568
Bacteria_Fictibacillus	0.314270955969898
Fungi_Vermispora	0.696428571428571
Bacteria_Kocuria	-0.100727870503173
Fungi_Naganishia	0.779267514028815
Fungi_Microascus	0.775
Fungi_Coniophora	0.803571428571428
Fungi_Sordaria	0.792857142857143
Fungi_Cercospora	0.448031551707909
Bacteria_Thalassotalea	0.0161164592805076
Fungi_Dioszegia	0.735714285714286
Fungi_Coprinellus	0.807142857142857
Fungi_Bolbitius	0.574640444288113
Bacteria_Candidatus_Kuenenia	0.224677974169323
Fungi_Symmetrospora	0.814285714285714
Fungi_Strelitziana	0.564285714285714
Fungi_Harzia	0.782142857142857
Fungi_Kurtzmanomyces	0.194602491942241
Fungi_Stilbella	0.835130812383542
Fungi_Colletotrichum	0.785714285714286
Bacteria_Rubrivivax	-0.0282038037408883
Fungi_Phaeosphaeria	0.245054989853192
Fungi_Leptosphaeria	0.394995689450385
Bacteria_Dechloromonas	0
Fungi_Vishniacozyma	0.667857142857143
Fungi_Lectera	0.232441865375454
Fungi_Beauveria	0.867857142857143
Fungi_Auxarthron	0.543342486845779
Fungi_Macrophomina	0.450468731347779
Fungi_Syncephalis	0.671428571428571
Bacteria_Mycoplasma	-0.0241746889207614
Bacteria_Desulfuromusa	0.0483493778415228
Fungi_Fusicolla	0.53763786204949
Fungi_Brachyphoris	0.193549630337817
Fungi_Filobasidium	0.370970413401187
Fungi_Arthrinium	0.853052074451858
Fungi_Conlarium	0.53763786204949
Fungi_Monosporascus	0.247313608934125
Fungi_Inocybe	0.466488121930093
Fungi_Cystofilobasidium	0.564790216589692
Fungi_Magnaporthe	0.521894757101867
Fungi_Setosphaeria	0.711891224588601
Fungi_Cystobasidium	0.429161850797452
Fungi_Madurella	0.803571428571428
Fungi_Cora	0.614439349558371
Fungi_Powellomyces	0.670255201355031
Fungi_Acremoniopsis	0.763181716720881
Fungi_Preussia	0.763181716720881
Fungi_Tetracladium	0.639665598513847
Fungi_Trichosporon	0.834268090456087
Fungi_Veronaea	0.59696181120556
Fungi_Torula	0.591014975528287
Fungi_Buckleyzyma	0.632142857142857
Fungi_Metarhizium	0.838715064797205
Fungi_Cladophialophora	0.754245162660917
Fungi_Pluteus	0.587817395840776
Fungi_Humicola	0.785584404849572
Fungi_Plectosphaerella	0.586237946333604
Fungi_Chaetosphaeronema	0.715344345380274
Fungi_Kernia	0.553283335172488
Fungi_Simplicillium	0.612907162736419
Fungi_Funneliformis	0.430741905690239
Fungi_Clitopilus	0.652278722991585
Fungi_Malassezia	0.778409967768963
Fungi_Thermomyces	0.56989613377246
Fungi_Trichothecium	0.694660283917909
Fungi_Gaeumannomyces	0.477496855228646
Fungi_Spiromastix	0.614439349558371
Fungi_Ophiocordyceps	0.412868797570312
Fungi_Mycosphaerella	0.469537066189888
Fungi_Moesziomyces	0.439657481795433
Fungi_Megacollybia	0.627052474036109
Fungi_Cladosporium	0.563002905777699
Fungi_Lecanicillium	0.491042580671868
Fungi_Stephanonectria	0.463081855825517
Fungi_Pseudaleuria	0.520085971729115
Fungi_Glomus	0.389204983884481
Fungi_Phialocephala	0.621920987172578
Fungi_Pyrenophora	0.509020668358689
Fungi_Paraphoma	0.372988109555961
Fungi_Pseudallescheria	0.493713729557166
Fungi_Arthrographis	0.516449006891848
Fungi_Geastrum	0.514553501710414
Fungi_Chaetosphaeria	0.46189453433285
Fungi_Lecythophora	0.352257056726484
Fungi_Agaricus	0.48034601374131
Fungi_Ctenomyces	0.323756998541048
Fungi_Rhodotorula	0.523784926616497
Fungi_Choanephora	0.00184427778390829
Fungi_Ustilago	0.325395686727984
Fungi_Claroideoglomus	0.337016961253984
