microbial load
Bacteria_Promicromonospora	3.2093482324132e-05
Bacteria_Pseudomonas	0.135885996513486
Bacteria_Phyllobacterium	0.000903513844617525
Bacteria_Rhizobium	8.99211768428694e-07
Bacteria_Flavobacterium	7.0955288444421e-05
Bacteria_Variovorax	0.00365026157530897
Bacteria_Lentzea	0.00230665157684602
Bacteria_Sphingomonas	6.73790180650182e-06
Bacteria_Nocardioides	0.0184525406691588
Bacteria_Streptomyces	0.00664923613305184
Bacteria_Chryseobacterium	3.2093482324132e-05
Fungi_Acremonium	0.00353087478608458
Bacteria_Actinoplanes	0.0840642767097063
Bacteria_Pseudoxanthomonas	0.000179625235032337
Fungi_Scytalidium	0.0214680973618972
Bacteria_Devosia	0.000444458426911634
Bacteria_Kribbella	0.00560403349571024
Bacteria_Mycobacterium	0.000442322952818936
Bacteria_Lysobacter	0.000640402602637022
Bacteria_Microbacterium	0.00253374751400034
Bacteria_Massilia	0.000605442584532798
Bacteria_Herbaspirillum	0.00588550753748827
Bacteria_Mesorhizobium	0.00474114009341267
Bacteria_Stenotrophomonas	0.0146288371922271
Bacteria_Aeromicrobium	0.00821460293970295
Bacteria_Sphingopyxis	0.00284768531275346
Bacteria_Steroidobacter	0.00103424199104187
Bacteria_Caulobacter	0.000152750618569182
Bacteria_Arthrobacter	0.0691656750459943
Bacteria_Umezawaea	0.0184525406691588
Bacteria_Agromyces	0.011929226591384
Bacteria_Shinella	0.00133892720151983
Bacteria_Chondromyces	0.116706159138309
Bacteria_Sorangium	0.0571031495247474
Bacteria_Pantoea	0.518018409827041
Bacteria_Solirubrobacter	0.00263362691764884
Bacteria_Bradyrhizobium	0.00263362691764884
Bacteria_Bosea	0.00133892720151983
Bacteria_Couchioplanes	0.0983704368170046
Bacteria_Cellulomonas	0.0132278135453595
Fungi_Podospora	0.000328478466500565
Bacteria_Polaromonas	0.0302272036655294
Bacteria_Galbitalea	0.299163604384705
Bacteria_Burkholderia	0.000444458426911634
Bacteria_Rhodanobacter	0.0428762699034941
Fungi_Myrmecridium	0.16464726603005
Fungi_Fusarium	0.00411647379830331
Bacteria_Glycomyces	0.00103424199104187
Bacteria_Xanthomonas	0.000640402602637022
Bacteria_Bacillus	0.0010938285267624
Bacteria_Rudaibacter	0.505586699311071
Bacteria_Rhodopseudomonas	0.00103424199104187
Bacteria_Altererythrobacter	0.0010938285267624
Bacteria_Pseudonocardia	0.011430815507682
Bacteria_Phycicoccus	0.0288059888719909
Bacteria_Amycolatopsis	0.000141838456247928
Bacteria_Blastococcus	0.00686399558667108
Bacteria_Gaiella	0.00588550753748827
Bacteria_Sphingobium	0.00437656131019819
Fungi_Myrothecium	0.893051311633829
Fungi_Holtermanniella	0.049264608994873
Bacteria_Saccharibacteria_genera_incertae_sedis	0.000563429121411195
Bacteria_Phenylobacterium	1.88476875195293e-06
Bacteria_Herminiimonas	0.044037410316731
Bacteria_Dyella	0.013786383752092
Bacteria_Piscinibacter	0.0822706534931691
Bacteria_Microvirga	0.000508446436883485
Bacteria_Kineosporia	0.468972721607178
Fungi_Cyphellophora	0.0254479927585896
Bacteria_Paenibacillus	0.0171846503990618
Bacteria_Luteimonas	0.000152750618569182
Bacteria_Brevundimonas	0.0223867241847042
Bacteria_Conexibacter	0.00437656131019819
Bacteria_Terrabacter	0.00588550753748827
Bacteria_Oxalicibacterium	0.00686399558667108
Bacteria_Micromonospora	0.0777374484965794
Bacteria_Rhizobacter	0.157693376407226
Fungi_Edenia	0.525942397947375
Bacteria_Novosphingobium	0.000444458426911634
Bacteria_Actinosynnema	0.013786383752092
Fungi_Gibberella	0.0132278135453595
Bacteria_Frigoribacterium	0.39818403031991
Bacteria_Achromobacter	0.00411647379830331
Bacteria_Chryseolinea	0.0223867241847042
Bacteria_Dactylosporangium	0.011929226591384
Bacteria_Ralstonia	0.044037410316731
Bacteria_Aquabacterium	0.037154197904288
Bacteria_Asticcacaulis	0.0178601458326808
Fungi_Bipolaris	0.000152750618569182
Fungi_Pseudogymnoascus	0.000152750618569182
Bacteria_Marmoricola	0.0383584669065603
Bacteria_Chitinophaga	0.000563429121411195
Bacteria_Knoellia	0.139057855500987
Fungi_Sarocladium	0.00437656131019819
Bacteria_Verrucosispora	0.00664923613305184
Bacteria_Isoptericola	0.044037410316731
Bacteria_Acholeplasma	0.00103424199104187
Bacteria_Hyphomicrobium	7.1376514990049e-05
Bacteria_Kinneretia	0.0559161724646953
Bacteria_Actinophytocola	0.300480121967526
Bacteria_Lysinimonas	0.0571031495247474
Bacteria_Kaistia	0.000444458426911634
Bacteria_Duganella	0.00560403349571024
Bacteria_Ilumatobacter	0.0275656081331665
Bacteria_Acidovorax	0.30875716454723
Bacteria_Nocardia	0.000152750618569182
Bacteria_Curtobacterium	0.131998404259093
Bacteria_Aquihabitans	0.0275656081331665
Bacteria_Saccharothrix	0.16464726603005
Bacteria_Selenomonas	0.0383584669065603
Bacteria_Ideonella	0.94172484239479
Bacteria_Dissulfuribacter	0.0184525406691588
Bacteria_Actinocorallia	0.0755329642448248
Fungi_Mortierella	0.00560403349571024
Bacteria_Nitrobacter	0.0233245234709625
Bacteria_Ensifer	0.000378088886640354
Bacteria_Geobacter	0.0240584148729495
Bacteria_Gemmatimonas	0.00328884859183853
Bacteria_Iamia	0.000148431319583477
Bacteria_Nonomuraea	0.0201501482390832
Bacteria_Dongia	0.00686399558667108
Bacteria_Pseudorhodoferax	0.0178601458326808
Bacteria_Methylophilus	0.000400213583226792
Bacteria_Roseiflexus	0.0528200839148343
Bacteria_Ramlibacter	0.0250579363150986
Bacteria_Haliangium	0.0312949648161021
Bacteria_Methylobacterium	0.160711397285455
Bacteria_Sporichthya	0.0731250778207868
Bacteria_Methylotenera	0.0250579363150986
Fungi_Coprinopsis	0.615039462689059
Bacteria_Xenophilus	0.0691656750459943
Bacteria_Nannocystis	0.266427542251454
Bacteria_Phaselicystis	0.191440058562034
Bacteria_Bdellovibrio	0.141875091091703
Bacteria_Cellvibrio	0.00328884859183853
Bacteria_Arenimonas	0.059147882583684
Bacteria_Peredibacter	0.049264608994873
Bacteria_Reyranella	0.000284262145080671
Bacteria_Xylophilus	0.00633865051684277
Bacteria_Rhizomicrobium	0.00686399558667108
Bacteria_Povalibacter	0.130427091136203
Bacteria_Gp6	0.00411647379830331
Bacteria_Ochrobactrum	0.0018663768809789
Bacteria_Dokdonella	0.00411647379830331
Bacteria_Cupriavidus	0.00588550753748827
Bacteria_Desulfuromonas	0.00664923613305184
Bacteria_Niastella	0.00664923613305184
Bacteria_Pseudolabrys	0.00498369386968494
Bacteria_Ohtaekwangia	0.415172632439986
Bacteria_Haloactinopolyspora	0.0173659271099571
Bacteria_Intrasporangium	0.00982686506629035
Bacteria_Sporosarcina	0.00879265350541479
Bacteria_Nitrospira	0.00821460293970295
Bacteria_Chloroflexus	0.00365026157530897
Bacteria_Byssovorax	0.261920312294306
Bacteria_Hamadaea	0.000564670549709009
Bacteria_Pelomonas	0.0822706534931691
Bacteria_Oscillochloris	0.231410090714306
Bacteria_Virgisporangium	0.064897673248286
Bacteria_Tardiphaga	0.000564670549709009
Bacteria_Herpetosiphon	0.629062983856194
Bacteria_Catellatospora	0.00821460293970295
Bacteria_Labilithrix	0.637380905119758
Bacteria_Panacagrimonas	0.000284262145080671
Bacteria_Janthinobacterium	0.0528200839148343
Bacteria_Aciditerrimonas	0.037154197904288
Bacteria_Nitrincola	0.22716989754822
Bacteria_Herbiconiux	0.059147882583684
Bacteria_Polyangium	0.016233604838113
Bacteria_Pedomicrobium	7.1376514990049e-05
Bacteria_Aquaspirillum	0.000233256336588741
Bacteria_Rhodoligotrophos	0.00263362691764884
Bacteria_Noviherbaspirillum	0.00230665157684602
Fungi_Penicillium	0.0710073946072387
Bacteria_Actinokineospora	0.00498369386968494
Fungi_Poaceascoma	0.818700719013337
Bacteria_Neptunomonas	0.00821460293970295
Bacteria_Cryptosporangium	0.803966896908493
Bacteria_Ardenticatena	0.42003419274116
Bacteria_Roseomonas	0.0321556871495261
Fungi_Cyathus	0.91864786082602
Bacteria_Geodermatophilus	0.131998404259093
Bacteria_Chitinimonas	0.00686399558667108
Bacteria_Amaricoccus	0.0668939224114374
Bacteria_Cellulosimicrobium	0.148052748489483
Bacteria_Skermanella	0.528884510142692
Bacteria_Gp3	0.000400213583226792
Bacteria_Oligoflexus	0.131998404259093
Fungi_Magnaporthiopsis	0.0415255796651527
Bacteria_Chelativorans	0.000442322952818936
Bacteria_Adhaeribacter	0.461357368633006
Bacteria_Aquimonas	0.970626137630435
Bacteria_Thiomonas	0.0430005809353924
Fungi_Exophiala	0.0233245234709625
Bacteria_Roseateles	0.679844467302491
Bacteria_Leifsonia	0.144217704465548
Fungi_Trichoderma	0.00101458058462399
Bacteria_Streptosporangium	0.0340639928659722
Bacteria_Angustibacter	0.138640751993114
Bacteria_Tumebacillus	0.064897673248286
Bacteria_Lautropia	0.0482262036754624
Bacteria_Nakamurella	0.0383584669065603
Bacteria_Rubrobacter	0.131998404259093
Bacteria_Oligotropha	0.0249422941814937
Bacteria_Afipia	0.00080226043130216
Bacteria_Actinomycetospora	0.0864253624773904
Bacteria_Herbidospora	0.0109751084944632
Bacteria_Parachlamydia	0.0633862392770274
Bacteria_Methylovorus	0.000400213583226792
Bacteria_Methyloceanibacter	0.00411647379830331
Bacteria_Rhodococcus	0.570175404751963
Bacteria_Gp10	0.013786383752092
Bacteria_Rhizocola	0.0366670019415493
Bacteria_Halobacteriovorax	0.000710179685331282
Bacteria_Geminicoccus	0.110248980879414
Fungi_Rhizopus	0.0251709195275742
Bacteria_Pedobacter	0.00676405940334797
Bacteria_Mycetocola	0.277699899296798
Bacteria_Kibdelosporangium	0.461246487429083
Fungi_Darksidea	0.978953303012093
Bacteria_Cohnella	0.0532166818225385
Bacteria_Olivibacter	0.00950951193354304
Bacteria_Rudaea	0.0275656081331665
Bacteria_Conyzicola	0.288411786137525
Bacteria_Uliginosibacterium	0.25179770077934
Bacteria_Cryobacterium	0.0826311956892543
Bacteria_Nitrosospira	0.0421536554124286
Bacteria_Luteivirga	0.0227118007461129
Bacteria_Lapillicoccus	0.0571031495247474
Fungi_Talaromyces	0.100540256136823
Bacteria_Methylosinus	0.0148522837511451
Bacteria_Blastopirellula	0.0935050947166641
Bacteria_Plantibacter	0.281306887503414
Bacteria_Sphingobacterium	0.00128851078596768
Bacteria_Subdivision3_genera_incertae_sedis	0.231410090714306
Bacteria_Thiobacillus	0.0233245234709625
Bacteria_Thermomicrobium	0.480864312794064
Bacteria_Variibacter	0.0157290537937167
Bacteria_Sandaracinus	0.173150031366384
Bacteria_Hydrogenophaga	0.461246487429083
Bacteria_Pseudohongiella	0.131316015423155
Bacteria_Lechevalieria	0.064579934267796
Bacteria_Undibacterium	0.0254110727393035
Bacteria_GpI	0.0223867241847042
Bacteria_Inquilinus	0.0251709195275742
Bacteria_Bauldia	0.23347359723489
Bacteria_Sphaerotilus	0.737209109819203
Bacteria_Sanguibacter	0.642829595039278
Bacteria_Anaeromyxobacter	0.064897673248286
Bacteria_Gp22	0.264800788289252
Bacteria_Jahnella	0.158623906330093
Bacteria_Lewinella	0.970626137630435
Bacteria_Terracoccus	0.044037410316731
Bacteria_Kallotenue	0.413661245498288
Bacteria_Blastomonas	0.0398667483726771
Bacteria_Pyxidicoccus	0.962156757046825
Bacteria_Ferrovibrio	0.0232401242160044
Bacteria_Asanoa	0.000640402602637022
Fungi_Panaeolus	0.107614664040505
Fungi_Ramicandelaber	0.0109503743080404
Bacteria_Patulibacter	0.0109751084944632
Bacteria_Sulfuriferula	0.011929226591384
Bacteria_Clostridium_XI	0.0559161724646953
Bacteria_Terribacillus	0.0105780133465299
Bacteria_Luteolibacter	0.0312949648161021
Bacteria_Lactobacillus	0.0731250778207868
Bacteria_Fulvimonas	0.419359877936234
Bacteria_Actinomadura	0.0321556871495261
Bacteria_Advenella	0.0886260024649842
Bacteria_Kitasatospora	0.00910834426447817
Bacteria_Armatimonadetes_gp5	0.0254110727393035
Bacteria_Amnibacterium	0.126890409553213
Bacteria_Pandoraea	0.0710073946072387
Bacteria_Zoogloea	0.0935050947166641
Bacteria_Chthonomonas/Armatimonadetes_gp3	0.0857869883584648
Bacteria_Terrimonas	0.141875091091703
Bacteria_Comamonas	0.0254110727393035
Bacteria_Catenuloplanes	0.509698147238828
Fungi_Oidiodendron	0.00263362691764884
Fungi_Chaetomium	0.141875091091703
Bacteria_Vasilyevaea	0.0353329006295081
Bacteria_Bordetella	0.260938681264619
Bacteria_Flavitalea	0.131998404259093
Bacteria_Pelagibacterium	0.111812721100106
Bacteria_Legionella	0.168805590902119
Bacteria_Actinopolymorpha	0.93807958914229
Fungi_Cladorrhinum	0.116706159138309
Bacteria_Atopobium	0.814545333688334
Bacteria_Algoriphagus	0.0532166818225385
Fungi_Curvularia	0.598543713404781
Bacteria_Pigmentiphaga	0.0757943552389894
Fungi_Collarina	0.00821460293970295
Bacteria_Paucimonas	0.232409742079341
Bacteria_Curvibacter	0.602739613293128
Bacteria_Thermoleophilum	0.0770338125463264
Bacteria_Tetrasphaera	0.0500111227244476
Bacteria_Rhodoblastus	0.0174875706757841
Bacteria_Chelatococcus	0.0251709195275742
Fungi_Ceratobasidium	0.386953375270234
Bacteria_Rathayibacter	0.0559161724646953
Bacteria_Sphaerobacter	0.0613075752425711
Bacteria_Plantactinospora	0.0109751084944632
Bacteria_Salinibacterium	0.39818403031991
Bacteria_Corallococcus	0.329750657697267
Bacteria_Gp4	0.011929226591384
Bacteria_Pseudokineococcus	0.827093730174411
Bacteria_Exiguobacterium	0.044037410316731
Bacteria_Schlegelella	0.934558975810126
Bacteria_Litorilinea	0.0254110727393035
Bacteria_Rhizorhabdus	0.419359877936234
Bacteria_Agrococcus	0.832943199264775
Fungi_Candida	0.00560403349571024
Bacteria_Prosthecomicrobium	0.00365026157530897
Bacteria_Minicystis	0.0321556871495261
Bacteria_Ferruginibacter	0.584384534193498
Fungi_Staphylotrichum	0.00982686506629035
Bacteria_Actinotalea	0.549317477433671
Bacteria_Starkeya	0.0447838310232078
Bacteria_Flavisolibacter	0.386792990403599
Bacteria_Solitalea	0.0313391495892443
Bacteria_Tistlia	0.0844591395965298
Bacteria_Pseudenhygromyxa	0.43745855609012
Bacteria_Microlunatus	0.317594977811568
Bacteria_Brachybacterium	0.834267004859653
Bacteria_Chiayiivirga	0.619567851293826
Fungi_Coniochaeta	0.00538533334113132
Bacteria_Pseudogulbenkiania	0.584384534193498
Fungi_Aspergillus	0.000152750618569182
Archaea_Nitrososphaera	0.0321556871495261
Bacteria_Poribacteria_genera_incertae_sedis	0.324459084883408
Fungi_Tetraplosphaeria	0.578430976658141
Bacteria_Edaphobacter	0.0362645405236197
Bacteria_Methylovirgula	0.261920312294306
Bacteria_Hyalangium	0.298532150514343
Bacteria_Clostridium_sensu_stricto	0.587036557053376
Bacteria_Gp7	0.440831918950108
Bacteria_Nitrospirillum	0.10991968395536
Bacteria_Belnapia	0.90349964737214
Bacteria_Hymenobacter	0.553893826106275
Bacteria_Jiangella	0.235695713553064
Fungi_Pseudozyma	0.00230665157684602
Bacteria_Opitutus	0.473855555315952
Fungi_Stachybotrys	0.970626137630435
Fungi_Ochroconis	0.00222280600425241
Bacteria_Rhodoplanes	0.000605442584532798
Bacteria_Shimazuella	0.0527639290654308
Bacteria_Rehaibacterium	0.518018409827041
Bacteria_Pectinatus	0.3020203125102
Bacteria_Mucilaginibacter	0.00951857711830831
Bacteria_Aggregicoccus	0.887908096222021
Fungi_Alternaria	0.00311356451303709
Bacteria_Pelobacter	0.00821460293970295
Fungi_Latorua	0.34305823505998
Bacteria_Saccharomonospora	0.171973164282874
Fungi_Marasmius	0.016233604838113
Bacteria_Spartobacteria_genera_incertae_sedis	0.461246487429083
Bacteria_Aureimonas	0.0233245234709625
Bacteria_Ancylobacter	0.737209109819203
Bacteria_Romboutsia	0.730739925165019
Bacteria_Armatimonadetes_gp2	0.551699858811331
Bacteria_Sphingosinicella	0.401567408765647
Bacteria_Domibacillus	0.510569760605483
Bacteria_Phycisphaera	0.0665416923331055
Bacteria_Armatimonas/Armatimonadetes_gp1	0.278300602417758
Bacteria_Aquincola	0.307719985724128
Bacteria_Tahibacter	0.21483742899974
Bacteria_Alsobacter	0.323647007653285
Bacteria_Blastocatella	0.289696248361987
Bacteria_Mobilicoccus	0.187433744410596
Bacteria_Acidiphilium	0.148154706203935
Bacteria_Dyadobacter	0.0312949648161021
Bacteria_Agreia	0.268250978913987
Bacteria_Azospirillum	0.177990334544064
Bacteria_Gp25	0.0260150956195356
Bacteria_Oceanibacterium	0.571315366782995
Bacteria_Roseimicrobium	0.064579934267796
Fungi_Minimedusa	0.00148851182953745
Bacteria_Labrys	0.0364032093865909
Bacteria_Pseudaminobacter	0.289543867881065
Bacteria_Mizugakiibacter	0.382568414614992
Bacteria_Geothermobacter	0.0558859586227294
Fungi_Kockovaella	0.18747075505692
Fungi_Trichocladium	0.0998378136017689
Bacteria_Rhodocytophaga	0.737209109819203
Bacteria_Pseudochelatococcus	0.866923815288259
Bacteria_Luedemannella	0.0813615396329819
Bacteria_Planomicrobium	0.70785399228945
Bacteria_Parasphingopyxis	0.23347359723489
Fungi_Vanrija	0.012970389328919
Bacteria_Labedella	0.197246512492206
Bacteria_Oceanibaculum	0.0388261463655587
Bacteria_Hansschlegelia	0.776501984565073
Bacteria_Rhodoferax	0.0597231807649132
Bacteria_Meganema	0.225004230408881
Fungi_Rhizophlyctis	0.00365026157530897
Bacteria_Modestobacter	0.642810964956391
Fungi_Sporobolomyces	0.0275656081331665
Bacteria_Aeromonas	0.382568414614992
Bacteria_Ignavibacterium	0.191921868272431
Bacteria_Thiocystis	0.585561980084899
Bacteria_Cystobacter	0.825566558810519
Bacteria_Polymorphospora	0.358608980919051
Bacteria_Smaragdicoccus	0.131316015423155
Bacteria_Staphylococcus	0.984294289326586
Bacteria_Paenisporosarcina	0.148972733777141
Fungi_Stemphylium	0.0132278135453595
Bacteria_Homoserinibacter	0.298532150514343
Bacteria_Desulfitobacterium	0.49931058736286
Bacteria_Pseudoduganella	0.767003461441416
Bacteria_Smithella	0.51433716935029
Fungi_Melanospora	0.258115117250723
Fungi_Microdochium	0.315092551382073
Bacteria_Desulfoglaeba	0.459518313310432
Fungi_Scolecobasidium	0.0571031495247474
Bacteria_Homoserinimonas	0.578430976658141
Bacteria_Fabibacter	0.120337971875843
Fungi_Actinomucor	0.019276705101574
Bacteria_Cryomorpha	0.567464322102034
Bacteria_Archangium	0.584384534193498
Fungi_Hannaella	0.0840642767097063
Bacteria_Ornithinibacter	0.94172484239479
Fungi_Bullera	0.000148431319583477
Fungi_Dactylella	0.0184525406691588
Fungi_Phallus	0.0340639928659722
Bacteria_Halobacteroides	0.655181051976073
Bacteria_Pirellula	0.39818403031991
Bacteria_Rubellimicrobium	0.39622594943285
Bacteria_Hirschia	0.619567851293826
Bacteria_Kineococcus	0.84691358106018
Fungi_Mucor	0.00103424199104187
Bacteria_Catelliglobosispora	0.984294289326586
Bacteria_Leucobacter	0.619567851293826
Fungi_Colacogloea	0.0104137082732499
Bacteria_Desulfovibrio	0.473855555315952
Bacteria_Gordonia	0.435687368541969
Bacteria_Escherichia/Shigella	0.255504331427053
Fungi_Chaetomidium	0.0733555220449185
Fungi_Saitozyma	0.0718022978168065
Fungi_Arthrobotrys	0.0383584669065603
Fungi_Sagenomella	0.037154197904288
Bacteria_Nitrosomonas	0.992353539074966
Fungi_Conocybe	0.00263362691764884
Bacteria_Vibrionimonas	0.655181051976073
Bacteria_Fictibacillus	0.320764355383745
Fungi_Vermispora	0.0132278135453595
Bacteria_Kocuria	0.767003461441416
Fungi_Naganishia	0.00365026157530897
Fungi_Microascus	0.00395248381694748
Fungi_Coniophora	0.00230665157684602
Fungi_Sordaria	0.00284768531275346
Fungi_Cercospora	0.14108360561814
Bacteria_Thalassotalea	0.970626137630435
Fungi_Dioszegia	0.00736984364267888
Fungi_Coprinellus	0.00222280600425241
Fungi_Bolbitius	0.0513483582649476
Bacteria_Candidatus_Kuenenia	0.490765743052487
Fungi_Symmetrospora	0.0018559045425166
Fungi_Strelitziana	0.0559161724646953
Fungi_Harzia	0.00353087478608458
Fungi_Kurtzmanomyces	0.553521919973936
Fungi_Stilbella	0.00103424199104187
Fungi_Colletotrichum	0.00328884859183853
Bacteria_Rubrivivax	0.94172484239479
Fungi_Phaeosphaeria	0.452574892075598
Fungi_Leptosphaeria	0.202958866638795
Bacteria_Dechloromonas	1
Fungi_Vishniacozyma	0.019276705101574
Fungi_Lectera	0.473855555315952
Fungi_Beauveria	0.000444458426911634
Fungi_Auxarthron	0.0667563505749276
Fungi_Macrophomina	0.138877232287919
Fungi_Syncephalis	0.0184525406691588
Bacteria_Mycoplasma	0.951487016500106
Bacteria_Desulfuromusa	0.896080321456926
Fungi_Fusicolla	0.0699747017007295
Fungi_Brachyphoris	0.553893826106275
Fungi_Filobasidium	0.235695713553064
Fungi_Arthrinium	0.000640402602637022
Fungi_Conlarium	0.0699747017007295
Fungi_Monosporascus	0.448178904239967
Fungi_Inocybe	0.125196181467937
Fungi_Cystofilobasidium	0.0559161724646953
Fungi_Magnaporthe	0.0798457020223607
Fungi_Setosphaeria	0.0107720734018212
Fungi_Cystobasidium	0.160358072959731
Fungi_Madurella	0.00230665157684602
Fungi_Cora	0.0347552692988209
Fungi_Powellomyces	0.0187188587916491
Fungi_Acremoniopsis	0.00477948170652213
Fungi_Preussia	0.00477948170652213
Fungi_Tetracladium	0.0264662571277534
Fungi_Trichosporon	0.00104851525351847
Fungi_Veronaea	0.0414026578283888
Fungi_Torula	0.0438724795722148
Fungi_Buckleyzyma	0.0288059888719909
Fungi_Metarhizium	0.00101556236789807
Fungi_Cladophialophora	0.00560403349571024
Fungi_Pluteus	0.0446497371874898
Fungi_Humicola	0.00328884859183853
Fungi_Plectosphaerella	0.0452116457590449
Fungi_Chaetosphaeronema	0.0102666539372531
Fungi_Kernia	0.0613075752425711
Fungi_Simplicillium	0.0353329006295081
Fungi_Funneliformis	0.158686278971384
Fungi_Clitopilus	0.0233245234709625
Fungi_Malassezia	0.00365026157530897
Fungi_Thermomyces	0.0532166818225385
Fungi_Trichothecium	0.0135852173052847
Fungi_Gaeumannomyces	0.114672806703415
Fungi_Spiromastix	0.0347552692988209
Fungi_Ophiocordyceps	0.179287684829652
Fungi_Mycosphaerella	0.122083187693253
Fungi_Moesziomyces	0.148766312633783
Fungi_Megacollybia	0.0307642937575675
Fungi_Cladosporium	0.056374447772294
Fungi_Lecanicillium	0.102483100184091
Fungi_Stephanonectria	0.128401798253978
Fungi_Pseudaleuria	0.0811342905596713
Fungi_Glomus	0.211531552664012
Fungi_Phialocephala	0.0321556871495261
Fungi_Pyrenophora	0.087675306458915
Fungi_Paraphoma	0.23347359723489
Fungi_Pseudallescheria	0.10043522234672
Fungi_Arthrographis	0.0829667918644555
Fungi_Geastrum	0.0840642767097063
Fungi_Chaetosphaeria	0.129416243397112
Fungi_Lecythophora	0.263643612419994
Fungi_Agaricus	0.111946472771988
Fungi_Ctenomyces	0.305648784768468
Fungi_Rhodotorula	0.0785021782671941
Fungi_Choanephora	0.99666526370918
Fungi_Ustilago	0.303171400989982
Fungi_Claroideoglomus	0.287207376396427
