microbial load
Bacteria_Promicromonospora	2.06847681555184e-10
Bacteria_Pseudomonas	4.63028113857435e-05
Bacteria_Phyllobacterium	1.04665080173641e-11
Bacteria_Rhizobium	6.4470373428936e-12
Bacteria_Flavobacterium	8.71314885381903e-12
Bacteria_Variovorax	3.51420300818524e-08
Bacteria_Lentzea	2.34149760533258e-11
Bacteria_Sphingomonas	1.26119976758991e-12
Bacteria_Nocardioides	5.84337247766063e-10
Bacteria_Streptomyces	1.18792067432525e-10
Bacteria_Chryseobacterium	1.42435493232415e-08
Bacteria_Actinoplanes	2.11807689001693e-09
Bacteria_Pseudoxanthomonas	2.34149760533258e-11
Bacteria_Devosia	1.04014669856661e-13
Bacteria_Kribbella	2.95034708560675e-09
Bacteria_Mycobacterium	8.18434095240963e-06
Bacteria_Lysobacter	5.27857896372283e-09
Bacteria_Microbacterium	1.96957846979252e-09
Bacteria_Massilia	8.71314885381903e-12
Bacteria_Herbaspirillum	1.18792067432525e-10
Bacteria_Mesorhizobium	7.80875449044484e-11
Bacteria_Stenotrophomonas	4.37994851807387e-08
Bacteria_Aeromicrobium	7.24200111790511e-10
Bacteria_Sphingopyxis	1.13684185593538e-06
Bacteria_Steroidobacter	3.89714912219806e-12
Bacteria_Caulobacter	8.71314885381903e-12
Bacteria_Arthrobacter	1.02144572177029e-09
Bacteria_Umezawaea	2.34863150619128e-09
Bacteria_Agromyces	1.96957846979252e-09
Bacteria_Shinella	3.89714912219806e-12
Bacteria_Chondromyces	5.27857896372283e-09
Bacteria_Sorangium	7.12260592248557e-08
Bacteria_Pantoea	0.000152086382284819
Bacteria_Solirubrobacter	3.31177320731237e-11
Bacteria_Bradyrhizobium	8.71314885381903e-12
Bacteria_Bosea	3.89714912219806e-12
Bacteria_Couchioplanes	4.88818079671542e-09
Bacteria_Cellulomonas	2.95034708560675e-09
Bacteria_Polaromonas	5.22094620425495e-09
Bacteria_Galbitalea	1.42435493232415e-08
Bacteria_Burkholderia	8.71314885381903e-12
Bacteria_Rhodanobacter	0.000201325777993697
Bacteria_Glycomyces	1.44011682358098e-10
Bacteria_Xanthomonas	1.16436686950938e-09
Bacteria_Bacillus	7.72052681870702e-12
Bacteria_Rudaibacter	4.86544518022919e-06
Bacteria_Rhodopseudomonas	0.000106513934386368
Bacteria_Altererythrobacter	1.25437750316565e-10
Bacteria_Pseudonocardia	5.75713151828697e-10
Bacteria_Phycicoccus	1.08531542975898e-08
Fungi_Acremonium	1.94381720628053e-08
Fungi_Scytalidium	7.15178620960889e-06
Fungi_Podospora	1.34736152882972e-08
Fungi_Myrmecridium	4.48120629247939e-05
Fungi_Fusarium	2.58035326943251e-08
Bacteria_Amycolatopsis	7.72052681870702e-12
