S10	G2	E10	TAH5	fastq
S11	G2	E11	TAH6	fastq
S12	G2	E12	TAH7	fastq
S13	G2	E13	TAH8	fastq
S14	G2	E14	TAH10	fastq
S15	G2	E15	D6303	fastq
S16	G2	E16	D6307	fastq
S17	G2	E17	D6314	fastq
S18	G2	E18	D6315	fastq
S19	G2	E19	W6306	fastq
S1	G2	E1	TAD2	fastq
S20	G2	E20	W6308	fastq
S21	G2	E21	W6312	fastq
S22	G2	E22	DWYJ03	fastq
S23	G2	E23	DWYJ11	fastq
S24	G2	E24	DWYJ12	fastq
S25	G2	E25	DWYJ15	fastq
S26	G2	E26	WWYJ08	fastq
S27	G2	E27	WWYJ12	fastq
S28	G2	E28	WWYJ13	fastq
S2	G2	E2	TAD4	fastq
S3	G2	E3	TAD6	fastq
S4	G2	E4	TAD7	fastq
S5	G2	E5	TAD9	fastq
S6	G2	E6	TAD10	fastq
S7	G2	E7	TAH1	fastq
S8	G2	E8	TAH2	fastq
S9	G2	E9	TAH4	fastq
